
[general]

; mode = normal
; framerate = 60
; autosens = 1
; overshoot = 20
; sensitivity = 100
; bars = 0
; bar_width = 2
bar_width = 4
; bar_spacing = 1
; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000
; FFTbufferSize = 12;


[input]

method = pulse
source = auto


[output]

; method = ncurses
; channels = stereo
; mono_option = average
; raw_target = /dev/stdout
; data_format = binary
; bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10


[color]

# black, blue, cyan, green, magenta, red, white, yellow.
# Or defined by hex code '#xxxxxx' 
; background = default
; foreground = default
foreground = cyan

gradient = 0



[smoothing]

; integral = 77
; monstercat = 0
; waves = 0
; gravity = 100
; ignore = 0


[eq]

; 1 = 1 # bass
; 2 = 1
; 3 = 1 # midtone
; 4 = 1
; 5 = 1 # treble
