
# ACTIONS
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#

# Browser go forward and back
gesture swipe left 4	xdotool key alt+Right
gesture swipe right 4	xdotool key alt+Left

# virtual desktop movement
gesture swipe up 3	_internal --cols 2 ws_up
gesture swipe down 3	_internal --cols 2 ws_down
gesture swipe left 3	_internal --cols 2 ws_left
gesture swipe right 3	_internal --cols 2 ws_right

# zoom
gesture pinch in	xdotool key ctrl+minus
gesture pinch out	xdotool key ctrl+plus

# ??
# gesture pinch clockwise <whatever command>
# gesture pinch anticlockwise <whatever command>

# swipe_threshold 0

# timeout 1.5
#
