  aalib @1.4rc5_5 (active)
  ack @3.4.0_0+perl5_28 (active)
  adwaita-icon-theme @3.36.1_0 (active)
  aescrypt @0.7_1 (active)
  aesutil @1.0.7_1 (active)
  android-platform-tools @30.0.0_0 (active)
  appstream-glib @0.7.17_1 (active)
  apr @1.7.0_0 (active)
  apr-util @1.6.1_2 (active)
  asciidoc @9.0.1_0 (active)
  at-spi2-atk @2.34.2_0 (active)
  at-spi2-core @2.36.0_0 (active)
  atk @2.36.0_0 (active)
  AtomicParsley @0.9.0_1 (active)
  autobuild @5.3_0 (active)
  autoconf @2.69_5 (active)
  autoconf-archive @2019.01.06_0 (active)
  autoconf213 @2.13_1 (active)
  automake @1.16.2_1 (active)
  bcrypt @1.1_0 (active)
  bcwipe @1.7-7_0 (active)
  bison @3.7_0 (active)
  bison-runtime @3.7_0 (active)
  blosc @1.20.0_0 (active)
  boehmgc @8.0.4_1 (active)
  boost @1.71.0_2+no_single+no_static+python27 (active)
  botan @2.10.0_1 (active)
  brotli @1.0.7_0 (active)
  bzip2 @1.0.8_0 (active)
  cairo @1.16.0_0+quartz+x11 (active)
  cargo @0.46.0_0 (active)
  cargo-bootstrap @0.46.0_0 (active)
  cctools @927.0.2_5+xcode (active)
  chicken @4.13.0_0 (active)
  chromaprint @1.5.0_0 (active)
  CImg @1.7.9_0 (active)
  clang-6.0 @6.0.1_3+analyzer+libstdcxx (active)
  clang_select @2.2_0 (active)
  clisp @2.49_5 (active)
  cmake @3.18.0_1 (active)
  cmus @2.8.0_1+aac+cue+ffmpeg+flac+mikmod+mpc+wavpack (active)
  coreutils @8.32_0 (active)
  cowsay @3.03_2 (active)
  cppunit @1.15.1_0 (active)
  csvToLedger @1.0_0 (active)
  ctags @5.8_2 (active)
  curl @7.71.1_0+ssl (active)
  curl-ca-bundle @7.71.1_0 (active)
  cyrus-sasl2 @2.1.27_2+kerberos (active)
  cython_select @0.1_1 (active)
  db48 @4.8.30_4 (active)
  dbus @1.12.16_0 (active)
  desktop-file-utils @0.26_0 (active)
  detex @2.8_1 (active)
  diffutils @3.7_0 (active)
  djvulibre @3.5.27_0 (active)
  docbook-xml @5.0_3 (active)
  docbook-xml-4.1.2 @5.0_1 (active)
  docbook-xml-4.2 @5.0_1 (active)
  docbook-xml-4.3 @5.0_1 (active)
  docbook-xml-4.4 @5.0_1 (active)
  docbook-xml-4.5 @5.0_1 (active)
  docbook-xml-5.0 @5.0_1 (active)
  docbook-xsl-nons @1.79.2_0 (active)
  docbook2X @0.8.8_11+perl5_28 (active)
  dos2unix @7.4.1_0 (active)
  double-conversion @3.1.0_0 (active)
  dvipng @1.17_2 (active)
  dvisvgm @2.9.1_2 (active)
  elinks @0.11.7_5 (active)
  emacs @26.3_7 (active)
  emacs-app @26.3_7 (active)
  enca @1.15_1 (active)
  enchant @1.6.0_5+applespell (active)
  enchant2 @2.2.8_0+applespell (active)
  exiftags @1.01_1 (active)
  exiftool @12.0.0_0+perl5_26 (active)
  expat @2.2.9_0 (active)
  faad2 @2.8.8_0 (active)
  ffmpeg @4.2.4_0+gpl2 (active)
  fftw-3 @3.3.8_1 (active)
  fftw-3-single @3.3.8_1 (active)
  figlet @2.2.5_0 (active)
  findutils @4.7.0_0 (active)
  flac @1.3.3_0 (active)
  flex @2.6.4_0 (active)
  fluidsynth @2.0.5_0 (active)
  fontconfig @2.13.1_0 (active)
  fop @1.1_0 (active)
  freetype @2.10.2_1 (active)
  fribidi @1.0.10_0 (active)
  gawk @5.1.0_0 (active)
  gcc8 @8.4.0_0 (active)
  gcc9 @9.3.0_1 (active)
  gcc_select @0.1_8 (active)
  gd2 @2.3.0_0+x11 (active)
  gdbm @1.18.1_1 (active)
  gdk-pixbuf2 @2.40.0_1+x11 (active)
  geoclue2 @2.4.12_1+x11 (active)
  getopt @1.1.6_0 (active)
  gettext @0.19.8.1_2 (active)
  ghc @8.10.1_0 (active)
  ghostscript @9.52_0+x11 (active)
  giflib @4.2.3_0+x11 (active)
  gindent @2.2.12_0 (active)
  git @2.28.0_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_26 (active)
  git-lfs @2.11.0_0 (active)
  glib-networking @2.60.3_0 (active)
  glib2 @2.58.3_0+x11 (active)
  gmake @4.3_0 (active)
  gmime @2.6.23_1 (active)
  gmp @6.2.0_1 (active)
  gnetcat @0.7.1_1 (active)
  gnome-common @3.18.0_0 (active)
  gnome-getting-started-docs @3.36.2_0 (active)
  gnome-user-docs @3.36.2_0 (active)
  gnumeric @1.12.47_0+python27 (active)
  gnupg2 @2.2.20_0+openldap+pinentry_mac (active)
  gnutar @1.32_0 (active)
  gnutls @3.6.14_0+doc (active)
  go @1.14.6_0 (active)
  gobject-introspection @1.60.2_0 (active)
  goffice @0.10.47_0 (active)
  gperf @3.1_0 (active)
  gpgme @1.14.0_0 (active)
  graphene @1.10.0_0 (active)
  graphite2 @1.3.13_1 (active)
  graphviz @2.40.1_2+pangocairo+x11 (active)
  grep @3.4_0 (active)
  gsed @4.8_0 (active)
  gsettings-desktop-schemas @3.36.1_0 (active)
  gssdp @1.0.2_0 (active)
  gstreamer1 @1.16.2_0 (active)
  gstreamer1-gst-plugins-bad @1.16.2_1+x11 (active)
  gstreamer1-gst-plugins-base @1.16.2_0+ogg+x11 (active)
  gstreamer1-gst-plugins-good @1.16.2_0+pulseaudio+x11 (active)
  gtime @1.9_0 (active)
  gtk-doc @1.32_1+python36 (active)
  gtk2 @2.24.32_0+x11 (active)
  gtk3 @3.24.21_0+x11 (active)
  gts @0.7.6-20121130_1 (active)
  gupnp @1.0.3_0 (active)
  gupnp-igd @0.2.5_0+python27 (active)
  gzip @1.10_0 (active)
  harfbuzz @2.6.8_0 (active)
  harfbuzz-icu @2.6.8_0 (active)
  hdf5 @1.10.6_0+cxx+hl (active)
  hicolor-icon-theme @0.17_0 (active)
  hs-aeson @0.7.0.4_1 (active)
  hs-alex @3.1.3_1 (active)
  hs-async @2.0.1.5_1 (active)
  hs-attoparsec @0.10.4.0_4 (active)
  hs-base-unicode-symbols @0.2.2.4_2 (active)
  hs-base64-bytestring @1.0.0.1_5 (active)
  hs-blaze-builder @0.3.3.4_1 (active)
  hs-blaze-html @0.7.0.3_1 (active)
  hs-blaze-markup @0.6.2.0_1 (active)
  hs-cabal-install @1.18.0.5_1 (active)
  hs-conduit @1.2.3.1_1 (active)
  hs-data-default @0.5.3_4 (active)
  hs-data-default-class @0.0.1_3 (active)
  hs-data-default-instances-base @0.0.1_3 (active)
  hs-data-default-instances-containers @0.0.1_3 (active)
  hs-data-default-instances-dlist @0.0.1_4 (active)
  hs-data-default-instances-old-locale @0.0.1_3 (active)
  hs-deepseq-generics @0.1.1.2_1 (active)
  hs-digest @0.0.1.2_5 (active)
  hs-dlist @0.6.0.1_2 (active)
  hs-enclosed-exceptions @1.0.1_1 (active)
  hs-exceptions @0.6.1_1 (active)
  hs-extensible-exceptions @0.1.1.4_3 (active)
  hs-happy @1.19.4_1 (active)
  hs-hashable @1.2.2.0_1 (active)
  hs-highlighting-kate @0.5.11.1_1 (active)
  hs-hslua @0.3.9_2 (active)
  hs-http @4000.2.10_1 (active)
  hs-lifted-base @0.2.1.1_2 (active)
  hs-mmorph @1.0.0_2 (active)
  hs-monad-control @0.3.2.2_2 (active)
  hs-mtl @2.1.3.1_1 (active)
  hs-nats @0.1.2_2 (active)
  hs-network @2.4.2.3_1 (active)
  hs-pandoc-types @1.12.4.1_2 (active)
  hs-parsec @3.1.5_1 (active)
  hs-pcre-light @0.4.0.3_1 (active)
  hs-primitive @0.5.2.1_1 (active)
  hs-quickcheck @2.6_3 (active)
  hs-random @1.0.1.1_5 (active)
  hs-resourcet @1.1.3.3_1 (active)
  hs-scientific @0.2.0.2_1 (active)
  hs-semigroups @0.16.0.1_1 (active)
  hs-sha @1.6.4.1_1 (active)
  hs-stm @2.4.2_3 (active)
  hs-syb @0.4.1_1 (active)
  hs-tagsoup @0.13.3_1 (active)
  hs-temporary @1.2.0.3_1 (active)
  hs-texmath @0.6.6.3_1 (active)
  hs-text @1.1.0.0_1 (active)
  hs-transformers-base @0.4.1_2 (active)
  hs-unordered-containers @0.2.4.0_1 (active)
  hs-utf8-string @0.3.7_5 (active)
  hs-vector @0.10.9.1_1 (active)
  hs-void @0.7_1 (active)
  hs-xml @1.3.13_3 (active)
  hs-yaml @0.8.10.1_1 (active)
  hs-zip-archive @0.1.4_1 (active)
  hs-zlib @0.5.4.1_4 (active)
  htop @2.2.0_0 (active)
  httrack @3.49.2_2 (active)
  hyphen @2.8.8_0 (active)
  icon-naming-utils @0.8.90_6 (active)
  icu @65.1_2 (active)
  ilmbase @2.3.0_1 (active)
  ImageMagick @6.9.11-24_1+x11 (active)
  intltool @0.51.0_5 (active)
  ipython3_select @0.1_0 (active)
  ipython_select @0.4_0 (active)
  irssi @1.2.2_1+perl (active)
  isl @0.22.1_0 (active)
  itstool @2.0.6_0+python27 (active)
  jags @4.3.0_1+gfortran (active)
  jasper @2.0.14_0 (active)
  jbig2dec @0.17_0 (active)
  jbigkit @2.1_0 (active)
  jpeg @9d_0 (active)
  jq @1.6_1 (active)
  json-glib @1.2.8_0 (active)
  kerberos5 @1.18.2_0 (active)
  lame @3.100_1 (active)
  latexdiff @1.3.0_1 (active)
  latexmk @4.67_0 (active)
  lcdf-typetools @2.108_0+texlive (active)
  lcms2 @2.11_0 (active)
  ld64 @3_3+ld64_xcode (active)
  ld64-latest @450.3_0+llvm50 (active)
  ld64-xcode @2_3 (active)
  ledger @3.1.3_1 (active)
  leptonica @1.78.0_0 (active)
  libao @1.2.2_0 (active)
  libarchive @3.4.3_0 (active)
  libass @0.14.0_0 (active)
  libassuan @2.5.3_0 (active)
  libbluray @1.2.0_0 (active)
  libcaca @0.99.beta19_7 (active)
  libcddb @1.3.2_1 (active)
  libcdio @2.1.0_0 (active)
  libcdio-paranoia @2.0.1_0 (active)
  libcomerr @1.45.6_0 (active)
  libcroco @0.6.13_0 (active)
  libcue @1.4.0_0 (active)
  libcxx @5.0.1_4 (active)
  libdca @0.0.6_0 (active)
  libde265 @1.0.5_0 (active)
  libdv @1.0.0_0 (active)
  libdvdcss @1.4.2_0 (active)
  libdvdnav @6.0.1_0 (active)
  libdvdread @6.0.2_0 (active)
  libedit @20191231-3.1_0 (active)
  libepoxy @1.5.4_1+python36 (active)
  libevent @2.1.11_0 (active)
  libexif @0.6.22_0 (active)
  libffi @3.2.1_0 (active)
  libgcc @3.0_0 (active)
  libgcc7 @7.5.0_0 (active)
  libgcc8 @8.4.0_0 (active)
  libgcc9 @9.3.0_1 (active)
  libgcc10 @10.2.0_0 (active)
  libgcrypt @1.8.6_0 (active)
  libgit2 @0.28.3_1+threadsafe (active)
  libGLU @9.0.1_0 (active)
  libgpg-error @1.38_0 (active)
  libgsf @1.14.47_0 (active)
  libheif @1.6.2_0 (active)
  libiconv @1.16_1 (active)
  libidn @1.36_0 (active)
  libidn2 @2.3.0_0 (active)
  libimobiledevice-devel @20191113_0 (active)
  libksba @1.4.0_0 (active)
  libLASi @1.1.3_1 (active)
  libmacho-headers @927.0.2_0 (active)
  libmad @0.15.1b_3 (active)
  libmagic @5.38_0 (active)
  libmikmod @3.2.0_0 (active)
  libmms @0.6.4_0 (active)
  libmng @2.0.3_0 (active)
  libmodplug @0.8.9.0_0 (active)
  libmpc @1.1.0_1 (active)
  libmpcdec @1.2.6_0 (active)
  libmysofa @1.0_0 (active)
  libnetpbm @10.91.01_0 (active)
  libnice @0.1.17_0 (active)
  libnotify @0.7.9_0 (active)
  libogg @1.3.4_1 (active)
  libomp @9.0.1_0+universal (active)
  libopus @1.3.1_0 (active)
  libpaper @1.1.28_0 (active)
  libpcap @1.9.1_0 (active)
  libpixman @0.38.4_0 (active)
  libplist @2.1.0_0 (active)
  libpng @1.6.37_0 (active)
  libpqxx @6.4.5_0+postgresql12 (active)
  libproxy @0.4.15_2+python27 (active)
  libpsl @0.21.0-20200315_0 (active)
  libraw @0.20.0_0 (active)
  librsvg @2.48.8_0 (active)
  libsamplerate @0.1.9_1 (active)
  libsdl @1.2.15_3+x11 (active)
  libsdl-framework @20110119_0 (active)
  libsdl2 @2.0.12_1 (active)
  libsecret @0.20.3_0 (active)
  libshout2 @2.4.3_2 (active)
  libsigsegv @2.12_0 (active)
  libsndfile @1.0.28_1 (active)
  libsodium @1.0.18-RELEASE_0 (active)
  libsoup @2.70.0_1+gnome (active)
  libspectre @0.2.9_1 (active)
  libssh2 @1.9.0_0 (active)
  libstemmer @2.0.0_0 (active)
  libtapi @1000.10.8_1 (active)
  libtasn1 @4.16.0_0 (active)
  libtheora @1.1.1_2 (active)
  libtool @2.4.6_9 (active)
  libunistring @0.9.10_0 (active)
  libunwind-headers @5.0.1_0 (active)
  libusb @1.0.23_0 (active)
  libusb-compat @0.1.7_0 (active)
  libusbmuxd-devel @20191108_0 (active)
  libutf8proc @2.5.0_0 (active)
  libuv @1.38.1_0 (active)
  libvorbis @1.3.7_0 (active)
  libvpx @1.8.2_0 (active)
  libxls @1.4.0_0 (active)
  libxml2 @2.9.10_0 (active)
  libxslt @1.1.34_1 (active)
  libyaml @0.2.4_0 (active)
  libzzip @0.13.69_0 (active)
  lightning @1.2_1 (active)
  llvm-3.5 @3.5.2_9 (active)
  llvm-5.0 @5.0.2_1 (active)
  llvm-6.0 @6.0.1_1 (active)
  llvm-7.0 @7.1.0_0 (active)
  llvm-9.0 @9.0.1_0 (active)
  llvm_select @2_0 (active)
  lua @5.3.5_0 (active)
  lua52 @5.2.4_2 (active)
  lz4 @1.9.2_0 (active)
  lzip @1.21_0 (active)
  lzma @4.65_1 (active)
  lzo2 @2.10_0 (active)
  m4 @1.4.18_2 (active)
  mdbtools @0.7.1_0 (active)
  mercurial @5.3_1 (active)
  mesa @17.1.6_2+osmesa+python27 (active)
  meson @0.54.0_0 (active)
  mono @6.8.0.123_0 (active)
  moreutils @0.63_0+doc (active)
  mp3_check @1.98_1 (active)
  mp3info @0.8.5a_1 (active)
  mp4v2 @2.0.0_1 (active)
  mpfr @4.0.2_1 (active)
  mpg123 @1.26.1_0 (active)
  mpv @0.31.0_0+audiocd+bundle+dvd+libarchive+network+opengl+osd+python27+rubberband (active)
  mtr @0.93_1 (active)
  mupdf @1.16.1_0 (active)
  nasm @2.14.02_0 (active)
  nc6 @1.0_0 (active)
  ncdu @1.14.2_0 (active)
  ncurses @6.2_0 (active)
  neon @0.30.2_1 (active)
  nettle @3.6_0 (active)
  ninja @1.10.0_0 (active)
  nmap @7.80_1+pcre+ssl+subversion (active)
  nodejs8 @8.17.0_0 (active)
  nosetests_select @0.1_0 (active)
  npm5 @5.10.0_1 (active)
  npth @1.6_0 (active)
  nspr @4.24_0 (active)
  ntfs-3g @2017.3.23_1 (active)
  oniguruma5 @5.9.6_p1_0 (active)
  openal-soft @1.20.1_1 (active)
  OpenBLAS @0.3.9_0+gcc9+lapack+native (active)
  openconnect @8.08_0+gnutls (active)
  openconnect-gui @1.3_1 (active)
  openexr @2.3.0_2 (active)
  openjpeg @2.3.1_0 (active)
  openldap @2.4.50_0 (active)
  openmotif @2.3.8_0 (active)
  openssl @1.1.1g_0 (active)
  openssl10 @1.0.2u_0 (active)
  orc @0.4.31_0 (active)
  ossp-uuid @1.6.2_11+perl5_26 (active)
  osxfuse @3.8.3_0 (active)
  p5.26-authen-sasl @2.160.0_0 (active)
  p5.26-cairo @1.107.0_0 (active)
  p5.26-cgi @4.500.0_0 (active)
  p5.26-cpan-meta @2.150.10_0 (active)
  p5.26-cpan-meta-requirements @2.140.0_0 (active)
  p5.26-cpan-meta-yaml @0.18.0_0 (active)
  p5.26-data-dump @1.230.0_0 (active)
  p5.26-devel-checklib @1.140.0_0 (active)
  p5.26-digest-hmac @1.30.0_0 (active)
  p5.26-digest-sha1 @2.130.0_4 (active)
  p5.26-encode @3.50.0_0 (active)
  p5.26-encode-locale @1.50.0_0 (active)
  p5.26-error @0.170.290_0 (active)
  p5.26-extutils-depends @0.800.0_0 (active)
  p5.26-extutils-pkgconfig @1.160.0_0 (active)
  p5.26-file-listing @6.40.0_1 (active)
  p5.26-file-next @1.180.0_0 (active)
  p5.26-file-which @1.230.0_0 (active)
  p5.26-font-freetype @0.130.0_0 (active)
  p5.26-getopt-long @2.510.0_0 (active)
  p5.26-glib @1.329.200_0 (active)
  p5.26-gssapi @0.280.0_3 (active)
  p5.26-gtk2 @1.249.930_0 (active)
  p5.26-html-form @6.70.0_0 (active)
  p5.26-html-parser @3.720.0_0 (active)
  p5.26-html-tagset @3.200.0_4 (active)
  p5.26-http-cookies @6.80.0_0 (active)
  p5.26-http-daemon @6.60.0_0 (active)
  p5.26-http-date @6.50.0_0 (active)
  p5.26-http-message @6.220.0_0 (active)
  p5.26-http-negotiate @6.10.0_1 (active)
  p5.26-image-exiftool @12.0.0_0 (active)
  p5.26-inc-latest @0.500.0_0 (active)
  p5.26-io @1.420.0_0 (active)
  p5.26-io-html @1.1.0_0 (active)
  p5.26-io-socket-inet6 @2.720.0_0 (active)
  p5.26-io-socket-ip @0.390.0_0 (active)
  p5.26-io-socket-ssl @2.68.0_0 (active)
  p5.26-io-tty @1.140.0_0 (active)
  p5.26-ipc-run @20180523.0.0_0 (active)
  p5.26-libwww-perl @6.440.0_0 (active)
  p5.26-lwp-mediatypes @6.40.0_0 (active)
  p5.26-lwp-protocol-https @6.70.0_0 (active)
  p5.26-module-build @0.423.100_0 (active)
  p5.26-module-metadata @1.0.37_0 (active)
  p5.26-mozilla-ca @20200520_0 (active)
  p5.26-net-http @6.190.0_0 (active)
  p5.26-net-libidn @0.120.0_5 (active)
  p5.26-net-smtp-ssl @1.40.0_0 (active)
  p5.26-net-ssleay @1.880.0_1 (active)
  p5.26-pango @1.227.0_0 (active)
  p5.26-pathtools @3.750.0_0 (active)
  p5.26-perl-ostype @1.10.0_0 (active)
  p5.26-pod-escapes @1.70.0_0 (active)
  p5.26-pod-simple @3.400.0_0 (active)
  p5.26-podlators @4.140.0_0 (active)
  p5.26-readonly @2.50.0_0 (active)
  p5.26-scalar-list-utils @1.550.0_0 (active)
  p5.26-socket @2.29.0_0 (active)
  p5.26-socket6 @0.290.0_0 (active)
  p5.26-sub-name @0.260.0_0 (active)
  p5.26-sub-uplevel @0.280.0_0 (active)
  p5.26-term-readkey @2.380.0_0 (active)
  p5.26-test-deep @1.130.0_0 (active)
  p5.26-test-exception @0.430.0_0 (active)
  p5.26-test-nowarnings @1.40.0_1 (active)
  p5.26-test-warn @0.360.0_0 (active)
  p5.26-test-warnings @0.30.0_0 (active)
  p5.26-text-parsewords @3.300.0_0 (active)
  p5.26-time-duration @1.210.0_0 (active)
  p5.26-time-local @1.300.0_0 (active)
  p5.26-timedate @2.320.0_0 (active)
  p5.26-tk @804.35.0_0 (active)
  p5.26-try-tiny @0.300.0_0 (active)
  p5.26-uri @1.760.0_0 (active)
  p5.26-version @0.992.400_0 (active)
  p5.26-www-robotrules @6.20.0_1 (active)
  p5.26-xml-namespacesupport @1.120.0_0 (active)
  p5.26-xml-parser @2.460.0_0 (active)
  p5.26-xml-sax @1.20.0_0 (active)
  p5.26-xml-sax-base @1.90.0_0 (active)
  p5.26-xml-sax-expat @0.510.0_1 (active)
  p5.28-algorithm-diff @1.190.300_0 (active)
  p5.28-cairo @1.107.0_0 (active)
  p5.28-clone @0.450.0_0 (active)
  p5.28-cpan-meta @2.150.10_0 (active)
  p5.28-cpan-meta-requirements @2.140.0_0 (active)
  p5.28-cpan-meta-yaml @0.18.0_0 (active)
  p5.28-data-dump @1.230.0_0 (active)
  p5.28-devel-checklib @1.140.0_0 (active)
  p5.28-encode @3.70.0_0 (active)
  p5.28-encode-locale @1.50.0_0 (active)
  p5.28-extutils-depends @0.800.0_0 (active)
  p5.28-extutils-pkgconfig @1.160.0_0 (active)
  p5.28-file-listing @6.40.0_1 (active)
  p5.28-file-next @1.180.0_0 (active)
  p5.28-file-which @1.230.0_0 (active)
  p5.28-font-freetype @0.130.0_0 (active)
  p5.28-getopt-long @2.510.0_0 (active)
  p5.28-glib @1.329.200_0 (active)
  p5.28-gtk2 @1.249.930_0 (active)
  p5.28-html-form @6.70.0_0 (active)
  p5.28-html-parser @3.720.0_0 (active)
  p5.28-html-tagset @3.200.0_4 (active)
  p5.28-http-cookies @6.80.0_0 (active)
  p5.28-http-daemon @6.120.0_0 (active)
  p5.28-http-date @6.50.0_0 (active)
  p5.28-http-message @6.250.0_0 (active)
  p5.28-http-negotiate @6.10.0_1 (active)
  p5.28-image-exiftool @11.850.0_0 (active)
  p5.28-inc-latest @0.500.0_0 (active)
  p5.28-io @1.420.0_0 (active)
  p5.28-io-html @1.1.0_0 (active)
  p5.28-io-socket-inet6 @2.720.0_0 (active)
  p5.28-io-socket-ip @0.390.0_0 (active)
  p5.28-io-socket-ssl @2.68.0_0 (active)
  p5.28-io-tty @1.140.0_0 (active)
  p5.28-ipc-run @20180523.0.0_0 (active)
  p5.28-libwww-perl @6.460.0_1 (active)
  p5.28-lwp-mediatypes @6.40.0_0 (active)
  p5.28-lwp-protocol-https @6.70.0_0 (active)
  p5.28-module-build @0.423.100_0 (active)
  p5.28-module-metadata @1.0.37_0 (active)
  p5.28-mozilla-ca @20200520_0 (active)
  p5.28-net-http @6.190.0_0 (active)
  p5.28-net-libidn @0.120.0_5 (active)
  p5.28-net-ssleay @1.880.0_1 (active)
  p5.28-pango @1.227.0_0 (active)
  p5.28-pathtools @3.750.0_0 (active)
  p5.28-perl-ostype @1.10.0_0 (active)
  p5.28-pod-escapes @1.70.0_0 (active)
  p5.28-pod-simple @3.400.0_0 (active)
  p5.28-podlators @4.140.0_0 (active)
  p5.28-scalar-list-utils @1.550.0_0 (active)
  p5.28-socket @2.30.0_0 (active)
  p5.28-socket6 @0.290.0_0 (active)
  p5.28-sub-name @0.260.0_0 (active)
  p5.28-sub-uplevel @0.280.0_0 (active)
  p5.28-test-exception @0.430.0_0 (active)
  p5.28-test-nowarnings @1.40.0_1 (active)
  p5.28-test-warn @0.360.0_0 (active)
  p5.28-test-warnings @0.30.0_0 (active)
  p5.28-text-parsewords @3.300.0_0 (active)
  p5.28-time-duration @1.210.0_0 (active)
  p5.28-time-local @1.300.0_0 (active)
  p5.28-timedate @2.330.0_0 (active)
  p5.28-try-tiny @0.300.0_0 (active)
  p5.28-uri @1.760.0_0 (active)
  p5.28-version @0.992.400_0 (active)
  p5.28-www-robotrules @6.20.0_1 (active)
  p5.28-xml-namespacesupport @1.120.0_0 (active)
  p5.28-xml-parser @2.460.0_0 (active)
  p5.28-xml-sax @1.20.0_0 (active)
  p5.28-xml-sax-base @1.90.0_0 (active)
  p5.28-xml-sax-expat @0.510.0_1 (active)
  p5.28-xml-simple @2.250.0_0 (active)
  p7zip @16.02_4 (active)
  p11-kit @0.23.20_0 (active)
  pandoc @2.9_0 (active)
  pango @1.42.4_2+quartz+x11 (active)
  par @1.52_2+i18n (active)
  parallel @20200222_0 (active)
  pcre @8.44_0 (active)
  pcre2 @10.35_0 (active)
  pdfjam @2.08_0 (active)
  perl5 @5.26.1_0+perl5_26 (active)
  perl5.26 @5.26.3_4 (active)
  perl5.28 @5.28.3_0 (active)
  perl5.30 @5.30.3_0 (active)
  pgf @3.1.5b_0 (active)
  pHash @0.9.6_7 (active)
  phonon @4.10.3_0+compversion440 (active)
  pinentry-mac @0.9.4_0 (active)
  pinfo @0.6.10_3 (active)
  pip_select @0.1_1 (active)
  pkgconfig @0.29.2_0 (active)
  poppler-data @0.4.9_0 (active)
  popt @1.16_0 (active)
  portaudio @19.20161030_0 (active)
  postgresql10 @10.12_1 (active)
  postgresql12 @12.3_0 (active)
  postgresql96 @9.6.17_1 (active)
  postgresql_select @0.4_0 (active)
  potrace @1.16_0 (active)
  ps2eps @1.68_2 (active)
  psiconv @0.9.9_4 (active)
  pstree @2.39_0 (active)
  psutils @p17_1 (active)
  pth @2.0.7_1 (active)
  pulseaudio @13.0_0+x11 (active)
  pxlib @0.6.8_0 (active)
  py27-beaker @1.11.0_0 (active)
  py27-cairo @1.18.2_0 (active)
  py27-dateutil @2.8.1_0 (active)
  py27-docutils @0.16_0 (active)
  py27-funcsigs @1.0.2_0 (active)
  py27-gnureadline @8.0.0_0 (active)
  py27-gobject @2.28.7_0+x11 (active)
  py27-gobject3 @3.36.1_0 (active)
  py27-liblzma @0.5.3_1 (active)
  py27-libxml2 @2.9.10_0 (active)
  py27-mako @1.1.2_0 (active)
  py27-markdown @3.1.1_0 (active)
  py27-markupsafe @1.1.1_0 (active)
  py27-pdfminer @20131113_0 (active)
  py27-pip @20.0.2_0 (active)
  py27-pycryptodome @3.4.5_0 (active)
  py27-roman @3.2_0 (active)
  py27-setuptools @44.1.0_0 (active)
  py27-simplejson @3.17.0_0 (active)
  py27-six @1.14.0_0 (active)
  py27-tkinter @2.7.18_0 (active)
  py27-tz @2019.3_0 (active)
  py36-anytree @2.8.0_0 (active)
  py36-cython @0.29.16_0 (active)
  py36-lxml @4.4.1_0 (active)
  py36-nose @1.3.7_1 (active)
  py36-pygments @2.6.1_0 (active)
  py36-setuptools @47.3.1_0 (active)
  py36-six @1.15.0_0 (active)
  py37-altgraph @0.17_0 (active)
  py37-appnope @0.1.0_0 (active)
  py37-backcall @0.1.0_0 (active)
  py37-beaker @1.11.0_0 (active)
  py37-bottleneck @1.3.2_0 (active)
  py37-cairo @1.19.1_0 (active)
  py37-cssselect @1.1.0_0 (active)
  py37-cycler @0.10.0_0 (active)
  py37-cython @0.29.16_0 (active)
  py37-dateutil @2.8.1_0 (active)
  py37-decorator @4.4.2_0 (active)
  py37-ipython @7.13.0_0 (active)
  py37-ipython_genutils @0.2.0_0 (active)
  py37-jedi @0.17.0_0 (active)
  py37-kiwisolver @1.2.0_0 (active)
  py37-lxml @4.4.1_0 (active)
  py37-macholib @1.14_0 (active)
  py37-mako @1.1.2_0 (active)
  py37-markdown @3.2.1_0 (active)
  py37-markupsafe @1.1.1_0 (active)
  py37-matplotlib @3.2.1_0+cairo+webagg (active)
  py37-modulegraph @0.18_0 (active)
  py37-networkx @2.4_0 (active)
  py37-nose @1.3.7_1 (active)
  py37-numexpr @2.7.1_0 (active)
  py37-numpy @1.18.2_1+gfortran+openblas (active)
  py37-pandas @1.0.3_0 (active)
  py37-parsing @2.4.7_0 (active)
  py37-parso @0.7.0_0 (active)
  py37-pexpect @4.8.0_0 (active)
  py37-pickleshare @0.7.5_0 (active)
  py37-pip @20.0.2_0 (active)
  py37-prompt_toolkit @2.0.10_0 (active)
  py37-ptyprocess @0.6.0_0 (active)
  py37-py2app @0.21_0 (active)
  py37-pybind11 @2.5.0_0 (active)
  py37-pygments @2.6.1_0 (active)
  py37-pyobjc @6.2_0 (active)
  py37-scipy @1.4.1_0+gfortran+openblas (active)
  py37-setuptools @46.1.3_0 (active)
  py37-setuptools_scm @3.5.0_0 (active)
  py37-simplegeneric @0.8.1_0 (active)
  py37-six @1.14.0_0 (active)
  py37-tables @3.6.1_0 (active)
  py37-tkinter @3.7.7_0 (active)
  py37-tornado @6.0.4_0 (active)
  py37-traitlets @4.3.3_0 (active)
  py37-tz @2019.3_0 (active)
  py37-urllib3 @1.25.9_0 (active)
  py37-wcwidth @0.1.9_0 (active)
  py37-yaml @5.3.1_0 (active)
  py38-beaker @1.11.0_0 (active)
  py38-mako @1.1.3_0 (active)
  py38-markdown @3.2.2_0 (active)
  py38-markupsafe @1.1.1_0 (active)
  py38-setuptools @47.3.1_0 (active)
  pygments_select @0.1_0 (active)
  python2_select @0.0_3 (active)
  python3_select @0.0_1 (active)
  python27 @2.7.18_1 (active)
  python36 @3.6.11_0 (active)
  python37 @3.7.7_0 (active)
  python38 @3.8.5_0 (active)
  python_select @0.3_8 (active)
  qhull @2019.1_0 (active)
  qimageblitz @0.0.6_2 (active)
  qscintilla @2.11.2_1+qt4 (active)
  qscintilla-designer-qt4 @2.11.2_0 (active)
  qscintilla-qt4 @2.11.2_0 (active)
  qt4-creator-mac @2.8.1_3 (active)
  qt4-mac @4.8.7_10 (active)
  qt4-mac-sqlite3-plugin @4.8.7_2 (active)
  qt5-qtbase @5.14.1_0+openssl (active)
  qwt @5.1.2_3+qt4 (active)
  rarian @0.8.1_2 (active)
  rb-actionmailer @2.2.2_0 (active)
  rb-actionpack @2.2.2_0 (active)
  rb-activerecord @2.2.2_0 (active)
  rb-activeresource @2.2.2_0 (active)
  rb-activesupport @2.2.2_0 (active)
  rb-rails @2.3.5_1 (active)
  rb-rake @0.8.7_2 (active)
  rb-rubygems @1.3.7_2+ruby (active)
  rb-sqlite3 @1.2.5_0 (active)
  rb19-hpricot @0.8.6_0 (active)
  rb19-mustache @0.12.1_0 (active)
  rb19-rdiscount @1.6.8_0 (active)
  rb19-ronn @0.7.3_1 (active)
  readline @8.0.000_0 (active)
  reflex @2.5.4-20191123_0 (active)
  renameutils @0.12.0_0 (active)
  ripgrep @12.0.1_0 (active)
  rlwrap @0.43_1 (active)
  rsync @3.2.2_0 (active)
  rtmpdump @2.4-20190330_2 (active)
  rubberband @1.8.2_0 (active)
  ruby @1.8.7-p374_10 (active)
  ruby19 @1.9.3-p551_9+doc (active)
  ruby24 @2.4.10_0 (active)
  ruby25 @2.5.8_0 (active)
  ruby26 @2.6.6_0 (active)
  ruby_select @1.1_0 (active)
  rust @1.45.0_0 (active)
  sbcl @2.0.4_0+fancy (active)
  serf1 @1.3.9_2 (active)
  shared-mime-info @2.0_0 (active)
  slime @2.20_0 (active)
  snappy @1.1.8_0 (active)
  soundtouch @2.0.0_0 (active)
  source-highlight @3.1.9_0 (active)
  soxr @0.1.3_0 (active)
  spandsp-devel @0.0.6pre21_0 (active)
  speex @1.2.0_0 (active)
  speexDSP @1.2.0_0 (active)
  spidermonkey @1.7.0_8 (active)
  sqlite3 @3.32.3_0 (active)
  srm @1.2.15_0 (active)
  subversion @1.13.0_0 (active)
  swig @4.0.1_1 (active)
  swig-python @4.0.1_1 (active)
  swig3 @3.0.12_1 (active)
  swig3-python @3.0.12_1 (active)
  t1lib @5.1.2_3 (active)
  t1utils @1.41_0 (active)
  taglib @1.11.1_1 (active)
  talloc @2.1.15_0 (active)
  tbb @2020.2_0 (active)
  tcl @8.6.10_0+corefoundation+threads (active)
  tcp_wrappers @20_3 (active)
  tesseract @4.0.0_0 (active)
  tesseract-eng @4.0.0_0 (active)
  texinfo @6.7_1 (active)
  texlive @2019_0+doc+medium (active)
  texlive-basic @54624_1+doc (active)
  texlive-bin @2020.54632_1+x11 (active)
  texlive-common @2020_0 (active)
  texlive-context @50709_0+doc (active)
  texlive-fonts-extra @50876_0+doc (active)
  texlive-fontutils @50695_0+doc (active)
  texlive-lang-czechslovak @50792_0+doc (active)
  texlive-lang-english @50792_0+doc (active)
  texlive-lang-european @50792_0+doc (active)
  texlive-lang-french @50792_0+doc (active)
  texlive-lang-german @50792_0+doc (active)
  texlive-lang-italian @50792_0+doc (active)
  texlive-lang-polish @50792_0+doc (active)
  texlive-lang-portuguese @50792_0+doc (active)
  texlive-lang-spanish @50792_0+doc (active)
  texlive-latex @50741_0+doc (active)
  texlive-latex-recommended @50818_0+doc (active)
  texlive-luatex @50816_0+doc (active)
  texlive-math-science @50760_0+doc (active)
  texlive-metapost @50602_0+doc (active)
  texlive-xetex @50852_0+doc (active)
  the_silver_searcher @2.2.0_0 (active)
  tiff @4.1.0_0 (active)
  tk @8.6.10_1+x11 (active)
  twolame @0.4.0_1 (active)
  txt2man @1.6.0_0 (active)
  uchardet @0.0.7_0 (active)
  unrar @5.9.1_0 (active)
  unzip @6.0_4 (active)
  urw-fonts @1.0.7pre44_0 (active)
  vala @0.48.7_0 (active)
  vile @9.8_2 (active)
  vim @8.1.2234_0+huge (active)
  vpnc-scripts @20190606_0 (active)
  watch @3.3.16_0 (active)
  watchman @4.9.0_1 (active)
  wavpack @5.3.0_0 (active)
  webkit2-gtk @2.28.2_0+minibrowser+x11 (active)
  webp @1.1.0_0 (active)
  wget @1.20.3_3+gnutls (active)
  woff2 @1.0.2_0 (active)
  x264 @20191217_0 (active)
  x265 @3.2.1_0 (active)
  xapian-bindings-ruby24 @1.4.15_0 (active)
  xapian-core @1.4.15_0 (active)
  xar @1.6.1_4 (active)
  Xft2 @2.3.3_0 (active)
  xlsx2csv @1.2_1 (active)
  xmlcatmgr @2.2_1 (active)
  xorg-libice @1.0.10_0 (active)
  xorg-libpthread-stubs @0.4_0 (active)
  xorg-libsm @1.2.3_0 (active)
  xorg-libX11 @1.6.9_0 (active)
  xorg-libXau @1.0.9_0 (active)
  xorg-libXaw @1.0.13_2 (active)
  xorg-libxcb @1.14_0+python37 (active)
  xorg-libXcomposite @0.4.5_0 (active)
  xorg-libXcursor @1.2.0_0 (active)
  xorg-libXdamage @1.1.5_0 (active)
  xorg-libXdmcp @1.1.3_0 (active)
  xorg-libXext @1.3.4_0 (active)
  xorg-libXfixes @5.0.3_1 (active)
  xorg-libXi @1.7.10_0 (active)
  xorg-libXinerama @1.1.4_1 (active)
  xorg-libXmu @1.1.3_0 (active)
  xorg-libXp @1.0.3_2 (active)
  xorg-libXrandr @1.5.2_0 (active)
  xorg-libXScrnSaver @1.2.3_1 (active)
  xorg-libXt @1.2.0_0 (active)
  xorg-libXtst @1.2.3_1 (active)
  xorg-libXv @1.0.11_1 (active)
  xorg-libXxf86vm @1.1.4_1 (active)
  xorg-util-macros @1.19.2_0 (active)
  xorg-xcb-proto @1.14_0+python37 (active)
  xorg-xcb-util @0.4.0_1 (active)
  xorg-xorgproto @2020.1_0 (active)
  xpdf @3.04_1 (active)
  xpdf-tools @3.02_0 (active)
  xpm @3.5.13_0 (active)
  xrender @0.9.10_1 (active)
  XviD @1.3.7_0 (active)
  xxhashlib @0.8.0_0 (active)
  xz @5.2.5_0 (active)
  yasm @1.3.0_0 (active)
  yelp @3.36.0_0 (active)
  yelp-xsl @3.36.0_0 (active)
  youtube-dl @2020.03.24_0+ffmpeg+python27 (active)
  zlib @1.2.11_0 (active)
  zsh @5.8_0 (active)
  zstd @1.4.5_0 (active)
