  aalib @1.4rc5_5 (active)
  abcl @1.8.0_0 (active)
  ack @3.5.0_0+perl5_28 (active)
  adwaita-icon-theme @3.38.0_0 (active)
  aescrypt @0.7_1 (active)
  aesutil @1.0.7_1 (active)
  alex @3.2.6_0 (active)
  android-platform-tools @31.0.2_0 (active)
  aom @3.1.1_0 (active)
  apache-ant @1.10.10_0 (active)
  appstream-glib @0.7.18_0 (active)
  apr @1.7.0_2 (active)
  apr-util @1.6.1_2 (active)
  asciidoc @9.1.0_1 (active)
  at-spi2-atk @2.38.0_0 (active)
  at-spi2-core @2.38.0_0 (active)
  atk @2.36.0_2 (active)
  AtomicParsley @0.9.0_1 (active)
  autobuild @5.3_0 (active)
  autoconf @2.71_1 (active)
  autoconf-archive @2021.02.19_0 (active)
  autoconf213 @2.13_1 (active)
  automake @1.16.3_0 (active)
  bash @5.1.8_0 (active)
  bcrypt @1.1_0 (active)
  bcwipe @1.7-7_0 (active)
  bison @3.7.6_1 (active)
  bison-runtime @3.7.6_0 (active)
  blosc @1.21.0_0 (active)
  boehmgc @8.0.4_1 (active)
  boost @1.76_0 (active)
  boost-jam @3.1.18_0 (active)
  boost176 @1.76.0_2+no_single+no_static+python27 (active)
  botan @2.10.0_1 (active)
  botan1 @1.10.17_0 (active)
  brotli @1.0.9_2 (active)
  bzip2 @1.0.8_0 (active)
  cairo @1.16.0_2+quartz+x11 (active)
  cargo @0.54.0_1 (active)
  cargo-bootstrap @1.53.0_1 (active)
  ccl @1.12.1_0 (active)
  cctools @949.0.1_0+xcode (active)
  chicken @4.13.0_0 (active)
  chromaprint @1.5.0_1 (active)
  CImg @1.7.9_0 (active)
  clang-6.0 @6.0.1_3+analyzer+libstdcxx (active)
  clang_select @2.2_0 (active)
  clisp @2.49.92_0 (active)
  cmake @3.20.5_1 (active)
  cmus @2.9.1_0+aac+cue+ffmpeg+flac+mikmod+mpc+wavpack (active)
  coreutils @8.32_0 (active)
  cowsay @3.03_2 (active)
  cppunit @1.15.1_0 (active)
  csvToLedger @1.0_0 (active)
  ctags @5.8_4 (active)
  curl @7.77.0_0+ssl (active)
  curl-ca-bundle @7.77.0_1 (active)
  cyrus-sasl2 @2.1.27_3+kerberos (active)
  cython_select @0.1_1 (active)
  dav1d @0.9.0_0 (active)
  db48 @4.8.30_4 (active)
  dbus @1.12.20_0 (active)
  desktop-file-utils @0.26_0 (active)
  diffutils @3.7_0 (active)
  djvulibre @3.5.28_2 (active)
  docbook-xml @5.0_3 (active)
  docbook-xml-4.1.2 @5.0_1 (active)
  docbook-xml-4.2 @5.0_1 (active)
  docbook-xml-4.3 @5.0_1 (active)
  docbook-xml-4.4 @5.0_1 (active)
  docbook-xml-4.5 @5.0_1 (active)
  docbook-xml-5.0 @5.0_1 (active)
  docbook-xsl-nons @1.79.2_0 (active)
  docbook2X @0.8.8_11+perl5_28 (active)
  docutils_select @0.1_0 (active)
  dos2unix @7.4.2_0 (active)
  double-conversion @3.1.0_0 (active)
  dvipng @1.17_3 (active)
  dvisvgm @2.11.1_1 (active)
  ecl @21.2.1_0 (active)
  elinks @0.11.7_5 (active)
  emacs @27.2_0 (active)
  emacs-app @27.2_0+rsvg (active)
  enca @1.19_0 (active)
  enchant @1.6.0_5+applespell (active)
  enchant2 @2.3.0_0+applespell (active)
  exiftags @1.01_1 (active)
  exiftool @12.160.0_0+perl5_26 (active)
  expat @2.4.1_0 (active)
  faad2 @2.8.8_0 (active)
  ffmpeg @4.4_1+gpl2 (active)
  fftw-3 @3.3.9_1+gfortran (active)
  fftw-3-single @3.3.9_1+gfortran (active)
  figlet @2.2.5_0 (active)
  findutils @4.7.0_0 (active)
  flac @1.3.3_0 (active)
  flex @2.6.4_0 (active)
  fluidsynth @2.1.9_0 (active)
  fontconfig @2.13.1_0 (active)
  fop @1.1_1 (active)
  freetype @2.10.4_0 (active)
  fribidi @1.0.10_0 (active)
  gawk @5.1.0_0 (active)
  gcc8 @8.5.0_0 (active)
  gcc9 @9.4.0_0 (active)
  gcc_select @0.1_9 (active)
  gd2 @2.3.2_0+x11 (active)
  gdbm @1.19_0 (active)
  gdk-pixbuf2 @2.42.2_2+x11 (active)
  geckodriver @0.27.0_0 (active)
  generaluser-soundfont @1.471_0 (active)
  geoclue2 @2.4.12_2+x11 (active)
  getopt @1.1.6_0 (active)
  gettext @0.19.8.1_2 (active)
  ghc @8.10.4_2 (active)
  ghostscript @9.54.0_0+x11 (active)
  giflib @4.2.3_0+x11 (active)
  gindent @2.2.12_0 (active)
  git @2.31.1_2+credential_osxkeychain+diff_highlight+doc+pcre+perl5_26 (active)
  git-lfs @2.13.3_0 (active)
  glib-networking @2.60.4_0 (active)
  glib2 @2.58.3_1+x11 (active)
  gmake @4.3_0 (active)
  gmime @2.6.23_2 (active)
  gmp @6.2.1_0 (active)
  gnetcat @0.7.1_1 (active)
  gnome-common @3.18.0_0 (active)
  gnome-getting-started-docs @3.38.0_0 (active)
  gnome-user-docs @3.38.2_0 (active)
  gnumeric @1.12.48_1+python38 (active)
  gnupg2 @2.2.27_0+openldap+pinentry_mac (active)
  gnutar @1.34_0 (active)
  gnutls @3.6.16_1 (active)
  go @1.16.4_0 (active)
  gobject-introspection @1.60.2_6 (active)
  goffice @0.10.48_1 (active)
  gperf @3.1_0 (active)
  gpgme @1.14.0_0 (active)
  graphene @1.10.2_0 (active)
  graphite2 @1.3.13_1 (active)
  graphviz @2.40.1_4+pangocairo+x11 (active)
  grep @3.6_0 (active)
  gsed @4.8_0 (active)
  gsettings-desktop-schemas @3.38.0_0 (active)
  gssdp @1.0.2_1 (active)
  gstreamer1 @1.16.2_1 (active)
  gstreamer1-gst-plugins-bad @1.16.2_4+x11 (active)
  gstreamer1-gst-plugins-base @1.16.2_2+ogg+x11 (active)
  gstreamer1-gst-plugins-good @1.16.2_1+pulseaudio+x11 (active)
  gtime @1.9_0 (active)
  gtk-doc @1.32_1+python36 (active)
  gtk2 @2.24.32_0+x11 (active)
  gtk3 @3.24.23_0+x11 (active)
  gts @0.7.6-20121130_1 (active)
  guile @2.2.7_0 (active)
  gupnp @1.0.3_1 (active)
  gupnp-igd @0.2.5_1+python27 (active)
  gzip @1.10_0 (active)
  happy @1.20.0_0 (active)
  harfbuzz @2.8.1_0 (active)
  harfbuzz-icu @2.8.1_0 (active)
  hdf5 @1.12.0_0+cxx+hl (active)
  hicolor-icon-theme @0.17_0 (active)
  hs-aeson @0.7.0.4_1 (active)
  hs-async @2.0.1.5_1 (active)
  hs-attoparsec @0.10.4.0_4 (active)
  hs-base-unicode-symbols @0.2.2.4_2 (active)
  hs-base64-bytestring @1.0.0.1_5 (active)
  hs-blaze-builder @0.3.3.4_1 (active)
  hs-blaze-html @0.7.0.3_1 (active)
  hs-blaze-markup @0.6.2.0_1 (active)
  hs-conduit @1.2.3.1_1 (active)
  hs-data-default @0.5.3_4 (active)
  hs-data-default-class @0.0.1_3 (active)
  hs-data-default-instances-base @0.0.1_3 (active)
  hs-data-default-instances-containers @0.0.1_3 (active)
  hs-data-default-instances-dlist @0.0.1_4 (active)
  hs-data-default-instances-old-locale @0.0.1_3 (active)
  hs-deepseq-generics @0.1.1.2_1 (active)
  hs-digest @0.0.1.2_5 (active)
  hs-dlist @0.6.0.1_2 (active)
  hs-enclosed-exceptions @1.0.1_1 (active)
  hs-exceptions @0.6.1_1 (active)
  hs-extensible-exceptions @0.1.1.4_3 (active)
  hs-hashable @1.2.2.0_1 (active)
  hs-highlighting-kate @0.5.11.1_1 (active)
  hs-hslua @0.3.9_2 (active)
  hs-http @4000.2.10_1 (active)
  hs-lifted-base @0.2.1.1_2 (active)
  hs-mmorph @1.0.0_2 (active)
  hs-monad-control @0.3.2.2_2 (active)
  hs-mtl @2.1.3.1_1 (active)
  hs-nats @0.1.2_2 (active)
  hs-network @2.4.2.3_1 (active)
  hs-pandoc-types @1.12.4.1_2 (active)
  hs-parsec @3.1.5_1 (active)
  hs-pcre-light @0.4.0.3_1 (active)
  hs-primitive @0.5.2.1_1 (active)
  hs-quickcheck @2.6_3 (active)
  hs-random @1.0.1.1_5 (active)
  hs-resourcet @1.1.3.3_1 (active)
  hs-scientific @0.2.0.2_1 (active)
  hs-semigroups @0.16.0.1_1 (active)
  hs-sha @1.6.4.1_1 (active)
  hs-stm @2.4.2_3 (active)
  hs-syb @0.4.1_1 (active)
  hs-tagsoup @0.13.3_1 (active)
  hs-temporary @1.2.0.3_1 (active)
  hs-texmath @0.6.6.3_1 (active)
  hs-text @1.1.0.0_1 (active)
  hs-transformers-base @0.4.1_2 (active)
  hs-unordered-containers @0.2.4.0_1 (active)
  hs-utf8-string @0.3.7_5 (active)
  hs-vector @0.10.9.1_1 (active)
  hs-void @0.7_1 (active)
  hs-xml @1.3.13_3 (active)
  hs-zip-archive @0.1.4_1 (active)
  hs-zlib @0.5.4.1_4 (active)
  hscolour @1.24.4_0 (active)
  htop @3.0.5_0 (active)
  httrack @3.49.2_2 (active)
  hyphen @2.8.8_0 (active)
  icon-naming-utils @0.8.90_6 (active)
  icu @67.1_4 (active)
  ilmbase @2.3.0_1 (active)
  ImageMagick @6.9.11-60_0+x11 (active)
  intltool @0.51.0_6 (active)
  ipython3_select @0.1_0 (active)
  ipython_select @0.4_0 (active)
  irssi @1.2.3_0+perl (active)
  isl @0.22.1_0 (active)
  itstool @2.0.6_0+python27 (active)
  jags @4.3.0_1+gfortran (active)
  jansson @2.13.1_0 (active)
  jasper @2.0.14_1 (active)
  jbig2dec @0.19_0 (active)
  jbigkit @2.1_0 (active)
  jpeg @9d_1 (active)
  json-glib @1.2.8_1 (active)
  kerberos5 @1.19.1_0 (active)
  lame @3.100_1 (active)
  latexdiff @1.3.1.1_1 (active)
  latexmk @4.70b_0 (active)
  lcdf-typetools @2.108_1+texlive (active)
  lcms2 @2.12_0 (active)
  ld64 @3_3+ld64_xcode (active)
  ld64-latest @450.3_0+llvm50 (active)
  ld64-xcode @2_3 (active)
  leptonica @1.80.0_1 (active)
  libaacs @0.11.0_0 (active)
  libao @1.2.2_0 (active)
  libarchive @3.5.1_1 (active)
  libass @0.15.1_0 (active)
  libassuan @2.5.5_0 (active)
  libbdplus @0.1.2_2 (active)
  libbluray @1.3.0_0 (active)
  libcaca @0.99.beta19_7 (active)
  libcddb @1.3.2_1 (active)
  libcdio @2.1.0_0 (active)
  libcdio-paranoia @2.0.1_0 (active)
  libcomerr @1.45.6_0 (active)
  libcroco @0.6.13_1 (active)
  libcue @1.4.0_0 (active)
  libcxx @5.0.1_4 (active)
  libdca @0.0.6_0 (active)
  libde265 @1.0.8_0 (active)
  libdv @1.0.0_1 (active)
  libdvdcss @1.4.2_0 (active)
  libdvdnav @6.1.0_0 (active)
  libdvdread @6.1.1_0 (active)
  libedit @20210216-3.1_0 (active)
  libepoxy @1.5.4_1+python36 (active)
  libevent @2.1.12_0 (active)
  libexif @0.6.22_0 (active)
  libfetch @9.0.0-RELEASE_2 (active)
  libffi @3.3_1 (active)
  libgcc @4.0_0 (active)
  libgcc7 @7.5.0_0 (active)
  libgcc8 @8.5.0_0 (active)
  libgcc9 @9.4.0_0 (active)
  libgcc10 @10.3.0_1 (active)
  libgcc11 @11.1.0_2 (active)
  libgcrypt @1.9.3_0 (active)
  libgit2 @1.1.0_0+threadsafe (active)
  libGLU @9.0.1_0 (active)
  libgpg-error @1.42_0 (active)
  libgsf @1.14.47_1 (active)
  libheif @1.12.0_0 (active)
  libiconv @1.16_1 (active)
  libidn @1.37_0 (active)
  libidn2 @2.3.1_0 (active)
  libimobiledevice-devel @20200618_0 (active)
  libjpeg-turbo @2.1.0_0 (active)
  libksba @1.5.1_0 (active)
  libLASi @1.1.3_1 (active)
  libmacho-headers @949.0.1_0 (active)
  libmad @0.15.1b_5 (active)
  libmagic @5.40_0 (active)
  libmikmod @3.3.11.1_0 (active)
  libmms @0.6.4_0 (active)
  libmng @2.0.3_1 (active)
  libmodplug @0.8.9.0_0 (active)
  libmpc @1.2.1_0 (active)
  libmpcdec @1.2.6_0 (active)
  libmysofa @1.2_0 (active)
  libnetpbm @10.94.02_0 (active)
  libnice @0.1.17_1 (active)
  libnotify @0.7.9_0 (active)
  libogg @1.3.4_1 (active)
  libomp @12.0.0_0+universal (active)
  libopus @1.3.1_0 (active)
  libpaper @1.1.28_0 (active)
  libpcap @1.10.0_0 (active)
  libpixman @0.38.4_0 (active)
  libplist-devel @20200615_0 (active)
  libpng @1.6.37_0 (active)
  libpqxx @7.2.0_0+postgresql12 (active)
  libproxy @0.4.17_0+python27 (active)
  libpsl @0.21.1-20200817_1 (active)
  libraw @0.20.2_1 (active)
  librsvg @2.50.5_0 (active)
  libsamplerate @0.1.9_2 (active)
  libsdl @1.2.15-20200718_1+x11 (active)
  libsdl-framework @20110119_0 (active)
  libsdl2 @2.0.14_0 (active)
  libsecret @0.20.4_1 (active)
  libshout2 @2.4.5_0 (active)
  libsigsegv @2.13_0 (active)
  libsndfile @1.0.31_1 (active)
  libsodium @1.0.18-20200728_0 (active)
  libsoup @2.72.0_0+gnome (active)
  libspectre @0.2.9_2 (active)
  libssh2 @1.9.0_0 (active)
  libstemmer @2.1.0_0 (active)
  libtapi @1000.10.8_1 (active)
  libtasn1 @4.17.0_0 (active)
  libtheora @1.1.1_3 (active)
  libtool @2.4.6_11 (active)
  libunistring @0.9.10_0 (active)
  libusb @1.0.24_0 (active)
  libusb-compat @0.1.7_0 (active)
  libusbmuxd-devel @20200615_0 (active)
  libutf8proc @2.6.1_0 (active)
  libuv @1.41.0_0 (active)
  libvorbis @1.3.7_0 (active)
  libvpx @1.10.0_0 (active)
  libxls @1.6.2_0 (active)
  libxml2 @2.9.12_1 (active)
  libxslt @1.1.34_6 (active)
  libyaml @0.2.5_0 (active)
  libzzip @0.13.71_0 (active)
  lightning @1.2_1 (active)
  llvm-3.5 @3.5.2_10 (active)
  llvm-5.0 @5.0.2_2 (active)
  llvm-6.0 @6.0.1_2 (active)
  llvm-7.0 @7.1.0_1 (active)
  llvm-9.0 @9.0.1_1 (active)
  llvm_select @2_0 (active)
  lmdb @0.9.29_0 (active)
  lua @5.3.5_0 (active)
  lua52 @5.2.4_2 (active)
  lz4 @1.9.3_1 (active)
  lzip @1.22_0 (active)
  lzma @4.65_1 (active)
  lzo2 @2.10_0 (active)
  m4 @1.4.19_1 (active)
  mdbtools @0.9.2_0 (active)
  mercurial @5.8_0 (active)
  mesa @19.0.8_1+osmesa+python27 (active)
  meson @0.57.1_1 (active)
  mono @6.12.0.122_0 (active)
  moreutils @0.65_0+doc (active)
  mp3_check @1.98_1 (active)
  mp3info @0.8.5a_1 (active)
  mp4v2 @2.0.0_1 (active)
  mpfr @4.1.0_0 (active)
  mpg123 @1.27.2_0 (active)
  mtr @0.94_1 (active)
  mupdf @1.17.0_1 (active)
  mypy_select @0.1_0 (active)
  nasm @2.15.05_0 (active)
  nc6 @1.0_1 (active)
  ncdu @1.15.1_0 (active)
  ncurses @6.2_1 (active)
  neon @0.31.2_0 (active)
  nettle @3.7.3_0 (active)
  ninja @1.10.2_1 (active)
  nmap @7.91_0+pcre+ssl+subversion (active)
  nodejs8 @8.17.0_0 (active)
  nosetests_select @0.1_0 (active)
  npm5 @5.10.0_1 (active)
  npth @1.6_0 (active)
  nspr @4.29_0 (active)
  ntfs-3g @2017.3.23_1 (active)
  openal-soft @1.21.1_0 (active)
  OpenBLAS @0.3.15_5+gcc9+lapack+native (active)
  openconnect @8.10_1+gnutls (active)
  openconnect-gui @1.3_1 (active)
  opendetex @2.8.9_0 (active)
  openexr @2.3.0_2 (active)
  openjdk11 @11.0.11_0 (active)
  openjpeg @2.4.0_0 (active)
  openldap @2.4.58_0 (active)
  openmotif @2.3.8_2 (active)
  openssl @1.1.1k_0 (active)
  openssl10 @1.0.2u_0 (active)
  orc @0.4.32_0 (active)
  ossp-uuid @1.6.2_12+perl5_26 (active)
  osxfuse @3.8.3_0 (active)
  p5.26-authen-sasl @2.160.0_0 (active)
  p5.26-cairo @1.108.0_0 (active)
  p5.26-cgi @4.520.0_0 (active)
  p5.26-clone @0.450.0_0 (active)
  p5.26-cpan-meta @2.150.10_0 (active)
  p5.26-cpan-meta-requirements @2.140.0_0 (active)
  p5.26-cpan-meta-yaml @0.18.0_0 (active)
  p5.26-data-dump @1.230.0_0 (active)
  p5.26-devel-checklib @1.140.0_0 (active)
  p5.26-digest-hmac @1.40.0_0 (active)
  p5.26-digest-sha1 @2.130.0_4 (active)
  p5.26-encode @3.100.0_0 (active)
  p5.26-encode-locale @1.50.0_0 (active)
  p5.26-error @0.170.290_0 (active)
  p5.26-extutils-depends @0.800.0_0 (active)
  p5.26-extutils-pkgconfig @1.160.0_0 (active)
  p5.26-file-listing @6.140.0_0 (active)
  p5.26-file-next @1.180.0_0 (active)
  p5.26-file-which @1.270.0_0 (active)
  p5.26-font-freetype @0.160.0_0 (active)
  p5.26-getopt-long @2.520.0_0 (active)
  p5.26-glib @1.329.300_0 (active)
  p5.26-gssapi @0.280.0_3 (active)
  p5.26-gtk2 @1.249.930_0 (active)
  p5.26-html-form @6.70.0_0 (active)
  p5.26-html-parser @3.760.0_0 (active)
  p5.26-html-tagset @3.200.0_4 (active)
  p5.26-http-cookies @6.100.0_0 (active)
  p5.26-http-daemon @6.120.0_0 (active)
  p5.26-http-date @6.50.0_0 (active)
  p5.26-http-message @6.320.0_0 (active)
  p5.26-http-negotiate @6.10.0_1 (active)
  p5.26-image-exiftool @12.160.0_0 (active)
  p5.26-inc-latest @0.500.0_0 (active)
  p5.26-io @1.450.0_0 (active)
  p5.26-io-html @1.4.0_0 (active)
  p5.26-io-socket-inet6 @2.720.0_0 (active)
  p5.26-io-socket-ip @0.410.0_0 (active)
  p5.26-io-socket-ssl @2.71.0_0 (active)
  p5.26-io-tty @1.160.0_0 (active)
  p5.26-ipc-run @20200505.0.0_0 (active)
  p5.26-libwww-perl @6.540.0_0 (active)
  p5.26-lwp-mediatypes @6.40.0_0 (active)
  p5.26-lwp-protocol-https @6.100.0_0 (active)
  p5.26-module-build @0.423.100_0 (active)
  p5.26-module-metadata @1.0.37_0 (active)
  p5.26-mozilla-ca @20200520_0 (active)
  p5.26-net-http @6.210.0_0 (active)
  p5.26-net-libidn @0.120.0_5 (active)
  p5.26-net-smtp-ssl @1.40.0_0 (active)
  p5.26-net-ssleay @1.900.0_0 (active)
  p5.26-pango @1.227.0_0 (active)
  p5.26-pathtools @3.750.0_0 (active)
  p5.26-perl-ostype @1.10.0_0 (active)
  p5.26-pod-escapes @1.70.0_0 (active)
  p5.26-pod-simple @3.420.0_0 (active)
  p5.26-podlators @4.140.0_0 (active)
  p5.26-readonly @2.50.0_0 (active)
  p5.26-scalar-list-utils @1.560.0_0 (active)
  p5.26-socket @2.31.0_0 (active)
  p5.26-socket6 @0.290.0_0 (active)
  p5.26-sub-name @0.260.0_0 (active)
  p5.26-sub-uplevel @0.280.0_0 (active)
  p5.26-term-readkey @2.380.0_0 (active)
  p5.26-test-deep @1.130.0_0 (active)
  p5.26-test-exception @0.430.0_0 (active)
  p5.26-test-fatal @0.16.0_0 (active)
  p5.26-test-leaktrace @0.170.0_0 (active)
  p5.26-test-needs @0.2.6_0 (active)
  p5.26-test-nowarnings @1.40.0_1 (active)
  p5.26-test-requiresinternet @0.50.0_0 (active)
  p5.26-test-warn @0.360.0_0 (active)
  p5.26-test-warnings @0.30.0_0 (active)
  p5.26-text-parsewords @3.300.0_0 (active)
  p5.26-time-duration @1.210.0_0 (active)
  p5.26-time-local @1.300.0_0 (active)
  p5.26-timedate @2.330.0_0 (active)
  p5.26-tk @804.36.0_0 (active)
  p5.26-try-tiny @0.300.0_0 (active)
  p5.26-uri @5.90.0_0 (active)
  p5.26-version @0.992.900_0 (active)
  p5.26-www-robotrules @6.20.0_1 (active)
  p5.26-xml-namespacesupport @1.120.0_0 (active)
  p5.26-xml-parser @2.460.0_0 (active)
  p5.26-xml-sax @1.20.0_0 (active)
  p5.26-xml-sax-base @1.90.0_0 (active)
  p5.26-xml-sax-expat @0.510.0_1 (active)
  p5.28-algorithm-diff @1.201.0_0 (active)
  p5.28-b-hooks-endofscope @0.240.0_0 (active)
  p5.28-cairo @1.108.0_0 (active)
  p5.28-class-data-inheritable @0.80.0_4 (active)
  p5.28-class-method-modifiers @2.130.0_0 (active)
  p5.28-class-xsaccessor @1.190.0_0 (active)
  p5.28-clone @0.450.0_0 (active)
  p5.28-cpan-meta @2.150.10_0 (active)
  p5.28-cpan-meta-requirements @2.140.0_0 (active)
  p5.28-cpan-meta-yaml @0.18.0_0 (active)
  p5.28-data-dump @1.230.0_0 (active)
  p5.28-data-dumper @2.180.0_0 (active)
  p5.28-data-optlist @0.110.0_0 (active)
  p5.28-date-manip @6.850.0_0 (active)
  p5.28-dbd-csv @0.580.0_0 (active)
  p5.28-dbd-sqlite @1.660.0_0 (active)
  p5.28-dbi @1.643.0_0 (active)
  p5.28-devel-checklib @1.140.0_0 (active)
  p5.28-devel-globaldestruction @0.140.0_0 (active)
  p5.28-devel-stacktrace @2.40.0_0 (active)
  p5.28-dist-checkconflicts @0.110.0_2 (active)
  p5.28-encode @3.100.0_0 (active)
  p5.28-encode-eucjpascii @0.30.0_1 (active)
  p5.28-encode-hanextra @0.230.0_5 (active)
  p5.28-encode-iso2022 @0.40.0_0 (active)
  p5.28-encode-jisx0213 @0.40.0_0 (active)
  p5.28-encode-locale @1.50.0_0 (active)
  p5.28-eval-closure @0.140.0_0 (active)
  p5.28-exception-class @1.450.0_0 (active)
  p5.28-extutils-depends @0.800.0_0 (active)
  p5.28-extutils-pkgconfig @1.160.0_0 (active)
  p5.28-file-homedir @1.6.0_0 (active)
  p5.28-file-listing @6.140.0_0 (active)
  p5.28-file-next @1.180.0_0 (active)
  p5.28-file-which @1.270.0_0 (active)
  p5.28-font-freetype @0.160.0_0 (active)
  p5.28-getopt-long @2.520.0_0 (active)
  p5.28-glib @1.329.300_0 (active)
  p5.28-gtk2 @1.249.930_0 (active)
  p5.28-html-form @6.70.0_0 (active)
  p5.28-html-parser @3.760.0_0 (active)
  p5.28-html-tagset @3.200.0_4 (active)
  p5.28-http-cookies @6.100.0_0 (active)
  p5.28-http-daemon @6.120.0_0 (active)
  p5.28-http-date @6.50.0_0 (active)
  p5.28-http-message @6.320.0_0 (active)
  p5.28-http-negotiate @6.10.0_1 (active)
  p5.28-image-exiftool @12.160.0_0 (active)
  p5.28-inc-latest @0.500.0_0 (active)
  p5.28-io @1.450.0_0 (active)
  p5.28-io-html @1.4.0_0 (active)
  p5.28-io-socket-inet6 @2.720.0_0 (active)
  p5.28-io-socket-ip @0.410.0_0 (active)
  p5.28-io-socket-ssl @2.71.0_0 (active)
  p5.28-io-tty @1.160.0_0 (active)
  p5.28-ipc-run @20200505.0.0_0 (active)
  p5.28-libwww-perl @6.540.0_0 (active)
  p5.28-libxml-perl @0.80.0_4 (active)
  p5.28-log-dispatch @2.700.0_0 (active)
  p5.28-log-dispatch-filerotate @1.360.0_0 (active)
  p5.28-log-log4perl @1.540.0_0 (active)
  p5.28-lwp-mediatypes @6.40.0_0 (active)
  p5.28-lwp-protocol-https @6.100.0_0 (active)
  p5.28-mac-systemdirectory @0.130.0_0 (active)
  p5.28-math-base-convert @0.110.0_0 (active)
  p5.28-math-complex @1.590.0_0 (active)
  p5.28-mime-charset @1.012.2_0 (active)
  p5.28-module-build @0.423.100_0 (active)
  p5.28-module-implementation @0.90.0_0 (active)
  p5.28-module-metadata @1.0.37_0 (active)
  p5.28-module-runtime @0.16.0_0 (active)
  p5.28-mozilla-ca @20200520_0 (active)
  p5.28-mro-compat @0.130.0_0 (active)
  p5.28-namespace-autoclean @0.290.0_0 (active)
  p5.28-namespace-clean @0.270.0_0 (active)
  p5.28-net-http @6.210.0_0 (active)
  p5.28-net-libidn @0.120.0_5 (active)
  p5.28-net-ssleay @1.900.0_0 (active)
  p5.28-package-stash @0.390.0_0 (active)
  p5.28-package-stash-xs @0.290.0_0 (active)
  p5.28-pango @1.227.0_0 (active)
  p5.28-params-util @1.102.0_0 (active)
  p5.28-params-validationcompiler @0.300.0_0 (active)
  p5.28-pathtools @3.750.0_0 (active)
  p5.28-perl-ostype @1.10.0_0 (active)
  p5.28-pod-escapes @1.70.0_0 (active)
  p5.28-pod-simple @3.420.0_0 (active)
  p5.28-pod2-base @0.43.0_0 (active)
  p5.28-podlators @4.140.0_0 (active)
  p5.28-readonly @2.50.0_0 (active)
  p5.28-ref-util @0.204.0_0 (active)
  p5.28-ref-util-xs @0.117.0_0 (active)
  p5.28-role-tiny @2.2.4_0 (active)
  p5.28-scalar-list-utils @1.560.0_0 (active)
  p5.28-scope-guard @0.210.0_0 (active)
  p5.28-socket @2.31.0_0 (active)
  p5.28-socket6 @0.290.0_0 (active)
  p5.28-specio @0.470.0_0 (active)
  p5.28-sql-statement @1.414.0_0 (active)
  p5.28-sub-exporter @0.987.0_1 (active)
  p5.28-sub-exporter-progressive @0.1.13_0 (active)
  p5.28-sub-identify @0.140.0_0 (active)
  p5.28-sub-install @0.928.0_1 (active)
  p5.28-sub-name @0.260.0_0 (active)
  p5.28-sub-quote @2.6.6_0 (active)
  p5.28-sub-uplevel @0.280.0_0 (active)
  p5.28-sys-syslog @0.360.0_0 (active)
  p5.28-test-exception @0.430.0_0 (active)
  p5.28-test-fatal @0.16.0_0 (active)
  p5.28-test-nowarnings @1.40.0_1 (active)
  p5.28-test-warn @0.360.0_0 (active)
  p5.28-test-warnings @0.30.0_0 (active)
  p5.28-text-balanced @2.40.0_0 (active)
  p5.28-text-csv_xs @1.450.0_0 (active)
  p5.28-text-parsewords @3.300.0_0 (active)
  p5.28-text-soundex @3.50.0_0 (active)
  p5.28-time-duration @1.210.0_0 (active)
  p5.28-time-local @1.300.0_0 (active)
  p5.28-timedate @2.330.0_0 (active)
  p5.28-try-tiny @0.300.0_0 (active)
  p5.28-unicode-linebreak @2019.1.0_0 (active)
  p5.28-uri @5.90.0_0 (active)
  p5.28-variable-magic @0.620.0_0 (active)
  p5.28-version @0.992.900_0 (active)
  p5.28-www-robotrules @6.20.0_1 (active)
  p5.28-xml-dom @1.460.0_0 (active)
  p5.28-xml-namespacesupport @1.120.0_0 (active)
  p5.28-xml-parser @2.460.0_0 (active)
  p5.28-xml-regexp @0.40.0_1 (active)
  p5.28-xml-sax @1.20.0_0 (active)
  p5.28-xml-sax-base @1.90.0_0 (active)
  p5.28-xml-sax-expat @0.510.0_1 (active)
  p5.28-xml-simple @2.250.0_0 (active)
  p5.28-xsloader @0.240.0_0 (active)
  p5.28-xstring @0.5.0_0 (active)
  p5.28-yaml @1.300.0_0 (active)
  p5.28-yaml-tiny @1.730.0_0 (active)
  p5.30-algorithm-diff @1.201.0_0 (active)
  p5.30-b-hooks-endofscope @0.240.0_0 (active)
  p5.30-class-data-inheritable @0.80.0_4 (active)
  p5.30-class-method-modifiers @2.130.0_0 (active)
  p5.30-class-xsaccessor @1.190.0_0 (active)
  p5.30-clone @0.450.0_0 (active)
  p5.30-cpan-meta @2.150.10_0 (active)
  p5.30-cpan-meta-requirements @2.140.0_0 (active)
  p5.30-cpan-meta-yaml @0.18.0_0 (active)
  p5.30-data-dump @1.230.0_0 (active)
  p5.30-data-dumper @2.181.0_0 (active)
  p5.30-data-optlist @0.110.0_0 (active)
  p5.30-date-manip @6.850.0_0 (active)
  p5.30-dbd-csv @0.580.0_0 (active)
  p5.30-dbd-sqlite @1.660.0_0 (active)
  p5.30-dbi @1.643.0_0 (active)
  p5.30-devel-globaldestruction @0.140.0_0 (active)
  p5.30-devel-stacktrace @2.40.0_0 (active)
  p5.30-dist-checkconflicts @0.110.0_2 (active)
  p5.30-encode @3.100.0_0 (active)
  p5.30-encode-eucjpascii @0.30.0_1 (active)
  p5.30-encode-hanextra @0.230.0_5 (active)
  p5.30-encode-iso2022 @0.40.0_0 (active)
  p5.30-encode-jisx0213 @0.40.0_0 (active)
  p5.30-encode-locale @1.50.0_0 (active)
  p5.30-eval-closure @0.140.0_0 (active)
  p5.30-exception-class @1.450.0_0 (active)
  p5.30-file-homedir @1.6.0_0 (active)
  p5.30-file-listing @6.140.0_0 (active)
  p5.30-file-which @1.270.0_0 (active)
  p5.30-getopt-long @2.520.0_0 (active)
  p5.30-html-form @6.70.0_0 (active)
  p5.30-html-parser @3.760.0_0 (active)
  p5.30-html-tagset @3.200.0_4 (active)
  p5.30-http-cookies @6.100.0_0 (active)
  p5.30-http-daemon @6.120.0_0 (active)
  p5.30-http-date @6.50.0_0 (active)
  p5.30-http-message @6.320.0_0 (active)
  p5.30-http-negotiate @6.10.0_1 (active)
  p5.30-inc-latest @0.500.0_0 (active)
  p5.30-io @1.450.0_0 (active)
  p5.30-io-html @1.4.0_0 (active)
  p5.30-io-socket-inet6 @2.720.0_0 (active)
  p5.30-io-socket-ip @0.410.0_0 (active)
  p5.30-io-socket-ssl @2.71.0_0 (active)
  p5.30-libwww-perl @6.550.0_0 (active)
  p5.30-libxml-perl @0.80.0_4 (active)
  p5.30-log-dispatch @2.700.0_0 (active)
  p5.30-log-dispatch-filerotate @1.360.0_0 (active)
  p5.30-log-log4perl @1.540.0_0 (active)
  p5.30-lwp-mediatypes @6.40.0_0 (active)
  p5.30-mac-systemdirectory @0.130.0_0 (active)
  p5.30-math-base-convert @0.110.0_0 (active)
  p5.30-math-complex @1.590.0_0 (active)
  p5.30-mime-charset @1.012.2_0 (active)
  p5.30-module-build @0.423.100_0 (active)
  p5.30-module-implementation @0.90.0_0 (active)
  p5.30-module-metadata @1.0.37_0 (active)
  p5.30-module-runtime @0.16.0_0 (active)
  p5.30-mozilla-ca @20200520_0 (active)
  p5.30-mro-compat @0.130.0_0 (active)
  p5.30-namespace-autoclean @0.290.0_0 (active)
  p5.30-namespace-clean @0.270.0_0 (active)
  p5.30-net-http @6.210.0_0 (active)
  p5.30-net-libidn @0.120.0_5 (active)
  p5.30-net-ssleay @1.900.0_0 (active)
  p5.30-package-stash @0.390.0_0 (active)
  p5.30-package-stash-xs @0.290.0_0 (active)
  p5.30-params-util @1.102.0_0 (active)
  p5.30-params-validationcompiler @0.300.0_0 (active)
  p5.30-pathtools @3.750.0_0 (active)
  p5.30-perl-ostype @1.10.0_0 (active)
  p5.30-pod-escapes @1.70.0_0 (active)
  p5.30-pod-simple @3.420.0_0 (active)
  p5.30-pod2-base @0.43.0_0 (active)
  p5.30-podlators @4.140.0_0 (active)
  p5.30-ref-util @0.204.0_0 (active)
  p5.30-ref-util-xs @0.117.0_0 (active)
  p5.30-role-tiny @2.2.4_0 (active)
  p5.30-scalar-list-utils @1.560.0_0 (active)
  p5.30-scope-guard @0.210.0_0 (active)
  p5.30-socket @2.32.0_0 (active)
  p5.30-socket6 @0.290.0_0 (active)
  p5.30-specio @0.470.0_0 (active)
  p5.30-sql-statement @1.414.0_0 (active)
  p5.30-sub-exporter @0.988.0_0 (active)
  p5.30-sub-exporter-progressive @0.1.13_0 (active)
  p5.30-sub-identify @0.140.0_0 (active)
  p5.30-sub-install @0.928.0_1 (active)
  p5.30-sub-name @0.260.0_0 (active)
  p5.30-sub-quote @2.6.6_0 (active)
  p5.30-sys-syslog @0.360.0_0 (active)
  p5.30-test-fatal @0.16.0_0 (active)
  p5.30-text-balanced @2.40.0_0 (active)
  p5.30-text-csv_xs @1.450.0_0 (active)
  p5.30-text-soundex @3.50.0_0 (active)
  p5.30-time-local @1.300.0_0 (active)
  p5.30-timedate @2.330.0_0 (active)
  p5.30-try-tiny @0.300.0_0 (active)
  p5.30-unicode-linebreak @2019.1.0_0 (active)
  p5.30-uri @5.90.0_0 (active)
  p5.30-variable-magic @0.620.0_0 (active)
  p5.30-version @0.992.900_0 (active)
  p5.30-www-robotrules @6.20.0_1 (active)
  p5.30-xml-dom @1.460.0_0 (active)
  p5.30-xml-parser @2.460.0_0 (active)
  p5.30-xml-regexp @0.40.0_1 (active)
  p5.30-xsloader @0.240.0_0 (active)
  p5.30-xstring @0.5.0_0 (active)
  p5.30-yaml @1.300.0_0 (active)
  p5.30-yaml-tiny @1.730.0_0 (active)
  p7zip @16.02_5 (active)
  p11-kit @0.23.22_0 (active)
  pandoc @2.13_0 (active)
  pango @1.42.4_3+quartz+x11 (active)
  par @1.52_2+i18n (active)
  parallel @20200922_0 (active)
  pcre @8.44_0 (active)
  pcre2 @10.36_0 (active)
  pdfjam @2.08_0 (active)
  perl5 @5.28.3_0+perl5_26 (active)
  perl5.26 @5.26.3_5 (active)
  perl5.28 @5.28.3_1 (active)
  perl5.30 @5.30.3_1 (active)
  pHash @0.9.6_8 (active)
  phonon @4.10.3_0+compversion440 (active)
  pinentry-mac @0.9.4_1 (active)
  pinfo @0.6.10_3 (active)
  pip_select @0.1_2 (active)
  pkgconfig @0.29.2_0 (active)
  poppler-data @0.4.10_0 (active)
  popt @1.18_0 (active)
  portaudio @20210401-147dd722_0 (active)
  postgresql10 @10.16_0 (active)
  postgresql12 @12.6_0 (active)
  postgresql96 @9.6.21_0 (active)
  postgresql_select @0.4_0 (active)
  potrace @1.16_0 (active)
  ps2eps @1.68_4 (active)
  psiconv @0.9.9_4 (active)
  pstree @2.39_0 (active)
  psutils @p17_1 (active)
  pth @2.0.7_1 (active)
  pulseaudio @14.2_1+x11 (active)
  pxlib @0.6.8_0 (active)
  py27-beaker @1.11.0_0 (active)
  py27-cairo @1.18.2_0 (active)
  py27-crypto @2.6.1_1 (active)
  py27-dateutil @2.8.1_0 (active)
  py27-docutils @0.17.1_0 (active)
  py27-funcsigs @1.0.2_0 (active)
  py27-gnureadline @8.0.0_0 (active)
  py27-gobject @2.28.7_1+x11 (active)
  py27-gobject3 @3.36.1_2 (active)
  py27-liblzma @0.5.3_1 (active)
  py27-libxml2 @2.9.10_0 (active)
  py27-mako @1.1.4_0 (active)
  py27-markdown @3.1.1_0 (active)
  py27-markupsafe @1.1.1_0 (active)
  py27-pdfminer @20131113_0 (active)
  py27-pip @20.3.3_0 (active)
  py27-roman @3.3_0 (active)
  py27-setuptools @44.1.1_0 (active)
  py27-simplejson @3.17.2_0 (active)
  py27-six @1.16.0_0 (active)
  py27-tkinter @2.7.18_0 (active)
  py27-tz @2021.1_0 (active)
  py36-anytree @2.8.0_0 (active)
  py36-cython @0.29.23_0 (active)
  py36-lxml @4.4.1_0 (active)
  py36-nose @1.3.7_1 (active)
  py36-pygments @2.9.0_0 (active)
  py36-setuptools @56.2.0_0 (active)
  py36-six @1.16.0_0 (active)
  py37-altgraph @0.17_0 (active)
  py37-appnope @0.1.2_0 (active)
  py37-asttokens @2.0.5_0 (active)
  py37-backcall @0.2.0_0 (active)
  py37-beaker @1.11.0_0 (active)
  py37-bottleneck @1.3.2_0 (active)
  py37-cairo @1.20.0_0 (active)
  py37-certifi @2020.12.05_0 (active)
  py37-cssselect @1.1.0_0 (active)
  py37-cycler @0.10.0_0 (active)
  py37-cython @0.29.23_0 (active)
  py37-dateutil @2.8.1_0 (active)
  py37-decorator @5.0.9_0 (active)
  py37-executing @0.6.0_0 (active)
  py37-ipaddress @1.0.23_0 (active)
  py37-ipython @7.23.1_1 (active)
  py37-ipython_genutils @0.2.0_0 (active)
  py37-jedi @0.18.0_0 (active)
  py37-kiwisolver @1.3.1_0 (active)
  py37-lxml @4.4.1_0 (active)
  py37-macholib @1.14_0 (active)
  py37-mako @1.1.4_0 (active)
  py37-markdown @3.3.4_0 (active)
  py37-markupsafe @2.0.1_0 (active)
  py37-matplotlib @3.4.2_0+cairo+webagg (active)
  py37-matplotlib-inline @0.1.2_0 (active)
  py37-modulegraph @0.18_0 (active)
  py37-mypy @0.812_0 (active)
  py37-mypy_extensions @0.4.3_0 (active)
  py37-networkx @2.5.1_0 (active)
  py37-nose @1.3.7_1 (active)
  py37-numexpr @2.7.3_0 (active)
  py37-numpy @1.20.3_0+gfortran+openblas (active)
  py37-olefile @0.46_0 (active)
  py37-pandas @1.2.4_0 (active)
  py37-parsing @2.4.7_0 (active)
  py37-parso @0.8.2_0 (active)
  py37-pexpect @4.8.0_0 (active)
  py37-pickleshare @0.7.5_0 (active)
  py37-Pillow @8.2.0_0 (active)
  py37-pip @21.1.2_0 (active)
  py37-prompt_toolkit @3.0.10_0 (active)
  py37-ptyprocess @0.7.0_0 (active)
  py37-pure_eval @0.2.1_0 (active)
  py37-py2app @0.24_0 (active)
  py37-pybind11 @2.6.2_0 (active)
  py37-pygments @2.9.0_0 (active)
  py37-pyobjc @7.2_0 (active)
  py37-scipy @1.6.3_0+gfortran+openblas (active)
  py37-setuptools @56.2.0_0 (active)
  py37-setuptools_scm @6.0.1_0 (active)
  py37-simplegeneric @0.8.1_0 (active)
  py37-six @1.16.0_0 (active)
  py37-stack_data @0.1.0_0 (active)
  py37-tables @3.6.1_1 (active)
  py37-tkinter @3.7.10_0 (active)
  py37-tornado @6.1_0 (active)
  py37-traitlets @5.0.5_0 (active)
  py37-typed-ast @1.4.3_0 (active)
  py37-typing_extensions @3.10.0.0_0 (active)
  py37-tz @2021.1_0 (active)
  py37-urllib3 @1.26.4_0 (active)
  py37-wcwidth @0.2.5_0 (active)
  py37-yaml @5.4.1_0 (active)
  py38-appnope @0.1.2_0 (active)
  py38-argon2-cffi @20.1.0_0 (active)
  py38-asttokens @2.0.5_0 (active)
  py38-async_generator @1.10_0 (active)
  py38-attrs @21.2.0_0 (active)
  py38-backcall @0.2.0_0 (active)
  py38-beaker @1.11.0_0 (active)
  py38-bleach @3.3.0_0 (active)
  py38-cairo @1.20.0_0 (active)
  py38-cffi @1.14.5_0 (active)
  py38-dateutil @2.8.1_0 (active)
  py38-decorator @5.0.9_0 (active)
  py38-defusedxml @0.7.1_0 (active)
  py38-docutils @0.17.1_0 (active)
  py38-entrypoints @0.3_0 (active)
  py38-executing @0.6.0_0 (active)
  py38-gnureadline @8.0.0_0 (active)
  py38-gobject3 @3.38.0_0 (active)
  py38-importlib-metadata @4.0.1_0 (active)
  py38-ipykernel @5.5.4_0 (active)
  py38-ipython @7.23.1_1 (active)
  py38-ipython_genutils @0.2.0_0 (active)
  py38-ipywidgets @7.6.3_0 (active)
  py38-jedi @0.18.0_0 (active)
  py38-jinja2 @3.0.1_0 (active)
  py38-jsonschema @3.2.0_0 (active)
  py38-jupyter @1.0.0_1 (active)
  py38-jupyter_client @6.1.12_0 (active)
  py38-jupyter_console @6.4.0_0 (active)
  py38-jupyter_core @4.7.1_0 (active)
  py38-jupyterlab_pygments @0.1.2_0 (active)
  py38-mako @1.1.4_0 (active)
  py38-markdown @3.3.4_0 (active)
  py38-markupsafe @2.0.1_0 (active)
  py38-matplotlib-inline @0.1.2_0 (active)
  py38-mistune @0.8.4_0 (active)
  py38-nbclient @0.5.3_0 (active)
  py38-nbconvert @6.0.7_0 (active)
  py38-nbformat @5.1.2_0 (active)
  py38-nest_asyncio @1.5.1_0 (active)
  py38-notebook @6.3.0_0 (active)
  py38-packaging @20.9_0 (active)
  py38-pandocfilters @1.4.3_0 (active)
  py38-parsing @2.4.7_0 (active)
  py38-parso @0.8.2_0 (active)
  py38-pexpect @4.8.0_0 (active)
  py38-pickleshare @0.7.5_0 (active)
  py38-pip @21.1.2_0 (active)
  py38-prometheus_client @0.10.1_0 (active)
  py38-prompt_toolkit @3.0.10_0 (active)
  py38-ptyprocess @0.7.0_0 (active)
  py38-pure_eval @0.2.1_0 (active)
  py38-pyaudio @0.2.11_1 (active)
  py38-pycparser @2.20_0 (active)
  py38-pygments @2.9.0_0 (active)
  py38-pyrsistent @0.17.3_0 (active)
  py38-qtconsole @5.1.0_0 (active)
  py38-qtpy @1.9.0_1 (active)
  py38-roman @3.3_0 (active)
  py38-send2trash @1.5.0_0 (active)
  py38-setuptools @56.2.0_0 (active)
  py38-setuptools_scm @6.0.1_0 (active)
  py38-six @1.16.0_0 (active)
  py38-stack_data @0.1.0_0 (active)
  py38-terminado @0.9.4_0 (active)
  py38-testpath @0.4.4_0 (active)
  py38-toml @0.10.2_0 (active)
  py38-tornado @6.1_0 (active)
  py38-traitlets @5.0.5_0 (active)
  py38-tz @2021.1_0 (active)
  py38-wcwidth @0.2.5_0 (active)
  py38-webencodings @0.5.1_0 (active)
  py38-widgetsnbextension @3.5.1_0 (active)
  py38-zipp @3.4.1_0 (active)
  py38-zmq @22.0.3_0 (active)
  py39-alabaster @0.7.12_0 (active)
  py39-babel @2.9.0_0 (active)
  py39-beaker @1.11.0_0 (active)
  py39-certifi @2021.5.30_0 (active)
  py39-chardet @4.0.0_0 (active)
  py39-docutils @0.17.1_0 (active)
  py39-gnureadline @8.0.0_0 (active)
  py39-idna @3.2_0 (active)
  py39-imagesize @1.2.0_0 (active)
  py39-jinja2 @3.0.1_0 (active)
  py39-mako @1.1.4_0 (active)
  py39-markdown @3.3.4_0 (active)
  py39-markupsafe @2.0.1_0 (active)
  py39-packaging @20.9_0 (active)
  py39-parsing @2.4.7_0 (active)
  py39-pygments @2.9.0_0 (active)
  py39-requests @2.25.1_1 (active)
  py39-roman @3.3_0 (active)
  py39-setuptools @56.2.0_0 (active)
  py39-snowballstemmer @2.1.0_0 (active)
  py39-sphinx @4.0.2_0 (active)
  py39-sphinxcontrib-applehelp @1.0.2_0 (active)
  py39-sphinxcontrib-devhelp @1.0.2_0 (active)
  py39-sphinxcontrib-htmlhelp @2.0.0_0 (active)
  py39-sphinxcontrib-jsmath @1.0.1_1 (active)
  py39-sphinxcontrib-qthelp @1.0.3_0 (active)
  py39-sphinxcontrib-serializinghtml @1.1.5_0 (active)
  py39-tz @2021.1_0 (active)
  py39-urllib3 @1.26.5_0 (active)
  pygments_select @0.1_0 (active)
  python2_select @0.0_3 (active)
  python3_select @0.0_2 (active)
  python27 @2.7.18_2 (active)
  python36 @3.6.13_1 (active)
  python37 @3.7.10_1 (active)
  python38 @3.8.10_0 (active)
  python39 @3.9.6_0 (active)
  python_select @0.3_9 (active)
  qhull @2020.2_0 (active)
  qimageblitz @0.0.6_2 (active)
  qscintilla @2.11.6_2+qt4 (active)
  qscintilla-designer-qt4 @2.11.6_0 (active)
  qscintilla-qt4 @2.11.6_0 (active)
  qt4-creator-mac @2.8.1_4 (active)
  qt4-mac @4.8.7_12 (active)
  qt4-mac-sqlite3-plugin @4.8.7_2 (active)
  qt5-qtbase @5.15.2_2+openssl (active)
  qwt @5.1.2_3+qt4 (active)
  rarian @0.8.1_2 (active)
  rav1e @0.4.1_0 (active)
  rb-actionmailer @2.2.2_0 (active)
  rb-actionpack @2.2.2_0 (active)
  rb-activerecord @2.2.2_0 (active)
  rb-activeresource @2.2.2_0 (active)
  rb-activesupport @2.2.2_0 (active)
  rb-rails @2.3.5_1 (active)
  rb-rake @0.8.7_2 (active)
  rb-rubygems @1.3.7_2+ruby (active)
  rb-sqlite3 @1.2.5_0 (active)
  rb19-hpricot @0.8.6_0 (active)
  rb19-mustache @0.12.1_0 (active)
  rb19-rdiscount @1.6.8_0 (active)
  rb19-ronn @0.7.3_1 (active)
  readline @8.1.000_0 (active)
  reflex @2.5.4-20210510_0 (active)
  renameutils @0.12.0_0 (active)
  ripgrep @12.1.1_0 (active)
  rlwrap @0.45_0 (active)
  rsync @3.2.3_0 (active)
  rtmpdump @2.4-20190330_2 (active)
  rubberband @1.9.1_1 (active)
  ruby @1.8.7-p374_12 (active)
  ruby19 @1.9.3-p551_14+doc (active)
  ruby24 @2.4.10_5 (active)
  ruby25 @2.5.9_0 (active)
  ruby26 @2.6.7_1 (active)
  ruby_select @1.2_0 (active)
  rust @1.53.0_2 (active)
  sbcl @2.1.4_0+fancy (active)
  serf1 @1.3.9_2 (active)
  shared-mime-info @2.1_0 (active)
  slime @2.20_0 (active)
  snappy @1.1.9_1 (active)
  soundtouch @2.0.0_0 (active)
  source-highlight @3.1.9_0 (active)
  soxr @0.1.3_0 (active)
  spandsp-devel @0.0.6pre21_0 (active)
  speex @1.2.0_0 (active)
  speexDSP @1.2.0_0 (active)
  sphinx_select @0.1_0 (active)
  spidermonkey @1.7.0_8 (active)
  sqlite3 @3.36.0_0 (active)
  srm @1.2.15_0 (active)
  subversion @1.13.0_0 (active)
  swig @4.0.2_2 (active)
  swig-python @4.0.2_2 (active)
  swig3 @3.0.12_3 (active)
  swig3-python @3.0.12_3 (active)
  t1lib @5.1.2_3 (active)
  t1utils @1.42_0 (active)
  taglib @1.12_0 (active)
  talloc @2.3.1_0 (active)
  tbb @2020.3_0 (active)
  tcl @8.6.11_0+corefoundation+threads (active)
  tcp_wrappers @20_4 (active)
  tesseract @4.1.1_1 (active)
  tesseract-eng @4.0.0_0 (active)
  texinfo @6.7_1 (active)
  texlive @2020_0+doc+medium (active)
  texlive-basic @54624_1+doc (active)
  texlive-bin @2020.54632_4+x11 (active)
  texlive-bin-extra @54608_3+doc (active)
  texlive-common @2020_0 (active)
  texlive-context @54364_0+doc (active)
  texlive-fonts-extra @54583_0+doc (active)
  texlive-fonts-recommended @54512_0+doc (active)
  texlive-fontutils @54269_0+doc (active)
  texlive-lang-czechslovak @54568_0+doc (active)
  texlive-lang-english @54568_0+doc (active)
  texlive-lang-european @54568_0+doc (active)
  texlive-lang-french @54568_0+doc (active)
  texlive-lang-german @54604_0+doc (active)
  texlive-lang-italian @54568_0+doc (active)
  texlive-lang-polish @54568_0+doc (active)
  texlive-lang-portuguese @54568_0+doc (active)
  texlive-lang-spanish @54568_0+doc (active)
  texlive-latex @54498_0+doc (active)
  texlive-latex-extra @54584_0+doc (active)
  texlive-latex-recommended @54586_0+doc (active)
  texlive-luatex @54550_0+doc (active)
  texlive-math-science @54588_0+doc (active)
  texlive-metapost @54512_0+doc (active)
  texlive-pictures @54512_0+doc (active)
  texlive-plain-generic @54476_0+doc (active)
  texlive-tlpdb @2020.54632_0 (active)
  texlive-xetex @54512_0+doc (active)
  the_silver_searcher @2.2.0_0 (active)
  tiff @4.3.0_0 (active)
  tk @8.6.11_0+x11 (active)
  twolame @0.4.0_1 (active)
  txt2man @1.7.1_0 (active)
  uchardet @0.0.7_0 (active)
  unrar @6.0.5_0 (active)
  unzip @6.0_4 (active)
  urw-fonts @1.0.7pre44_0 (active)
  vala @0.50.4_0 (active)
  vile @9.8u_0 (active)
  vim @8.2.2681_0+huge (active)
  vpnc-scripts @20190606_0 (active)
  watch @3.3.17_0 (active)
  watchman @4.9.0_1 (active)
  wavpack @5.4.0_0 (active)
  webkit2-gtk @2.28.2_2+minibrowser+x11 (active)
  webp @1.2.0_0 (active)
  wget @1.21.1_1+gnutls (active)
  woff2 @1.0.2_0 (active)
  x264 @20191217_0 (active)
  x265 @3.4_0+highdepth (active)
  xapian-bindings-ruby24 @1.4.18_0 (active)
  xapian-core @1.4.18_0 (active)
  xar @1.8.0.452_0 (active)
  Xft2 @2.3.3_0 (active)
  xlsx2csv @1.2_1 (active)
  xmlcatmgr @2.2_1 (active)
  xorg-libice @1.0.10_0 (active)
  xorg-libpthread-stubs @0.4_0 (active)
  xorg-libsm @1.2.3_0 (active)
  xorg-libX11 @1.7.2_0 (active)
  xorg-libXau @1.0.9_0 (active)
  xorg-libXaw @1.0.14_0 (active)
  xorg-libxcb @1.14_0+python37 (active)
  xorg-libXcomposite @0.4.5_0 (active)
  xorg-libXcursor @1.2.0_0 (active)
  xorg-libXdamage @1.1.5_0 (active)
  xorg-libXdmcp @1.1.3_0 (active)
  xorg-libXext @1.3.4_0 (active)
  xorg-libXfixes @6.0.0_0 (active)
  xorg-libXi @1.7.10_0 (active)
  xorg-libXinerama @1.1.4_1 (active)
  xorg-libXmu @1.1.3_0 (active)
  xorg-libXp @1.0.3_2 (active)
  xorg-libXrandr @1.5.2_0 (active)
  xorg-libXScrnSaver @1.2.3_1 (active)
  xorg-libXt @1.2.1_0 (active)
  xorg-libXtst @1.2.3_1 (active)
  xorg-libXv @1.0.11_1 (active)
  xorg-libXxf86vm @1.1.4_1 (active)
  xorg-util-macros @1.19.3_0 (active)
  xorg-xcb-proto @1.14.1_0+python37 (active)
  xorg-xcb-util @0.4.0_1 (active)
  xorg-xorgproto @2021.4_0 (active)
  xpdf @3.04_3 (active)
  xpdf-tools @3.02_0 (active)
  xpm @3.5.13_0 (active)
  xrender @0.9.10_1 (active)
  XviD @1.3.7_0 (active)
  xxhashlib @0.8.0_0 (active)
  xz @5.2.5_0 (active)
  yasm @1.3.0_0 (active)
  yelp @3.38.2_0 (active)
  yelp-xsl @3.38.2_0 (active)
  youtube-dl @2021.04.26_0+ffmpeg+python27 (active)
  zlib @1.2.11_0 (active)
  zmq @4.3.4_0 (active)
  zsh @5.8_1 (active)
  zstd @1.5.0_0 (active)
